uss 6666666 ue u’urs'rorne 6666666666 267

666 Historia 61 origine mundi ou Speculum siue 66116166 rerum
geslnrum mundi ¹.

16666 l‘aulin, d'abord 66611666166 delean XXII, 6616 666666 66
llll, mourul evanl le 66616161611161 13111. Se vie 16 66161 Anlolne
6661, presque 6661661, qu'un aurugo, servile el, pour 61661 1166, mol
ir mol, 1616 legende primm ll se 66616616 1666666166 66116 legende,
en en relranelmnl des membres de phrases, etde 16166 666 61116666
quelques emprunls h 16 Vile auclore anonymo 66116 (tulique ou

Α legende de Julien 16 Spire.

Dans deux paragraphes seulemenl³‚ Ρ66116 66666 16 666166, 66
1666666661, 16 legendo prima el nous donne quelque chose qu'il n'y
6666 66166. ’

hu paragrapho 38, ll 161116 66611 1616 66661166 66661666 16 116666.
Co 666111111666, h 16 1616, 61 16 66161 qu'e 61116 11661 Muller⁴ 6116
66161661 661 1666661666 16 chronique des XXIV 6661166665. Ce
6661 666 161 16 1166 1666661666 166 questions, assez complexos, que
666166661 666 16616 6666611666 6166616666 divergences; qu'il nous
6611166 16 1166 666 6611616 Ρ66116, -1661 6166 6 661661 61611666 16
source, - 661 seroie (16 1616116 mervellleux, ubsolumenl luvraisem·
16166166Δ

hu paragrapho 10, ll 66161666166 lennes qui lul 6661 6666666, 16
6166616 16 o mulel‚ 6 616666116 66161 6666666661. Le 1166 16 6661166
6661 666 1611666; 166666 16 66616616 61 16 61666 16 66611, 66 6666·
6611. jusqu'd un 6661616 66161, 66661666 666, 166666 161, 11 66661166
1166 6 11166161.

11 6666616 6666116 un mireole 16 6116661166 16 u lheumelurge s, 66 ·
16 61666616 Toulouee. (1661 pourle 1661 elles 1616116, 666 6666 16
redeellon¹ 16616616 mervellleux que repporlent les additions 16 116.
16 Lucerne 61 16 legende Benignilos. Toulelols‚ 6111666661 legende
Benignilus 661 616 161611 h Monlpelller.

Au meme endroll, Ρ66116 6666111; Primus quoque ex [66161166
11666616 theologiam docuit (Antonius). Per 61116666, 166 additions de
Lucerne 61 16 legende 8661661166, 66 l'e 66661616, renlerment 16
meme usserllon.

Pour 666166 666 deux ou 16616 peges, qul 66 6661 666 116666 1616
legendo primo, ll est impossible de devlner de quels renselgnements
Ρ66116 s'esl 166616611 6666 semble blen probable qu'll 6, puremenl 61
6666166661, recuellll des on-dil. ¹

Μ1. Peregrophes ³7 111 166666. ccxxx1 116 S. huronlo, 6661666666 ordinis
luorum).

6166666666, supplem. 61666161. ord. 11116. -116666, lliorurehiu
661661. med. moi er Bullur. 16666166, num. 161, lul, 111. - Uolusenus, 116116
66666, 1. vl, etc.

3. Peregrsphes 38 6110.
l. nie 6616666166 11166611666661666, 6. 1111 61 suiv.
“V 666, append. 1, p. 580 er 6616, ep. Anni. 16666, r. 111.

 

