1111111 nnrrrnnrirronn

d'unc institution touto recente, p.
111. Pas do rapports 111111 111 11 11
teg. Benignitas‚ p. 167.

Samaritana rte Capite (iorni, sanata,
1111311115, p. 92.

Sarmcnt de vigne dcsstctrc donnnnt
du rnistn. p. 262.

9111111111, L. pr. 511· 5, p. 30; 6 n· 2,
p. 33; Barth. Trid., p. 250; 1111111.
Pis.. p. 261.

91111 (triennes), Fr. Min. : Vtricottns

· 91111.

savigny, llistotrc du droit romain, p.

⁸ 1111111.1,111ιιο11.

91111111, Conventuei, Suppternontum
nd Scriptores ord. timorum, p. 6
not. 2, 6 not. 2, 33 not. 1, titi not.
1, 267 not. 2.

Scientin 9. Antonii. Quomodo apad

monast. S. crocis de tIoiimbrin pro· ’

secti in scientia. L. pr. 1 n·¹ 3 ir 6,
p. 21. 81111111 ittias apod Fr. Min.
primo ignoratn, L. pr. 8 n·· 5 et 6,
p. 403L. Beniin· 2,p. 212. Quo-
modo fratribus innotuit, L. pr. 3
11··111 9, p. 38 1 10. (treanta scrip·
tora snero’ scientia snit praeditas:
V. 8111111111 scens.

Setovt'od sepntcr. S. Ant. concurrant,
1111111111». 71.

9111111111111111, sanatas, L. pr. 31
n· 52, p. ct.

Scriptura sacrn.Scriptnrn¹ sarrae seien-
tio praeclarissimas exstitit Ant, L.
pr. 10 n· 2, p. 12; 1.. Iten. 1. n··t
111, p. 216.

Exagerntion rtdicuIc dn icgcndnirc
nce propos p. 2161101. 1.

Citations (11 1111111111 sainte ε
1· 1111111111 textos reproduits :

Gen. .1’.1’1ἸΙ, 27 : L. pr. Ad.
Luc. Ι n· 5, p. 117; L. tien. mtrnb.
n·t8‚p. 232.

rs. ,razim : 1.. pr. 17 n· 5,
p. 111.

I’s. 11111, 7et 8: L. pr. 23 n⁰ 11,
p. 11.

'303

11111117 : L. pr. 1211· 11, p. tos.
Pror. XXVIII, 13 : L. pr. 26 n· 22,
ρ,11111111115 : L. pr. 10 n⁰ 6, p.
1.
Ιίι111ιί1 XLII, 8 2 1.. pr. 28 n· 33, p.

18.
isaia· LVIII, 1 : L. Bon. 1 n· t,p.
213.

Ezeair. Ι. 3 : L. pr. 1711111111.

111111. V, 11; L. pr. 1111110.

Mottir. .1”.1’1’,23 : L. pr. Ad.ParIs
11111, p. 111. ·

tor. .1’, 8: L. Itis. Pion.. p. 216.

Lac. ,1.11, 15 : L. Bon. trag.
ind. n· 3, p. 220.

I Cor. VII, 14:L. pr. 12 n· 211.
107; Ad. Luc. III n· 13, p. 127.

2· dans Ia partie critique:

Job. xiii, 7 :p. VIII.

Iob. xxxl‚ to: p. 171.

Isnie XLI, 15 : p. 179.

isaie LIV, 13 : p. 270.

1111111. VI, 21 : p. 216111. 5.

Luc xxl, 15 : p. 130.

Α11.ΙΙ,7113;ρ.270.

Scypitnm perfractam redintegrat 9.
Ant, L. 111. inor. p. 211; p. 111,
212.

Ln teg. du tis. de l·'iorence‚ dans

Ic rccit de co prodige, eucherii, nn

potnt dc vue du merveilleux, sur les

tegendatrcs antcrtours, p. 21111 215.

seditio. discordantibus de S. Ant.

nepotiano Ioco Padaanis, concitatur,
L. pr. 21 n·· 15 ot 17, p. 611.

Sermones dominicatos ei 111111ιί1111-
Iibns sanctornm apud Padnnm scri·
bii S. Ant.. L. pr. 11 n··3 111, p. 11.

Lcs sermons ct tes (curres qu'on a
attribuis 1 S. Ant.; leurs diverses
editions ; quc pensor dc Ieurnuthen-
111111, p. 11 not. :tt I’hrasc en Inn-
gno vulgaire que rcnIcrnrcnt tos
pretendas 9111101111 In psnirnos, p.
25911112.

91111111 attribuet tortri 9 Itonnren·

 

