s. 11010011 secunus 011101, 17 57

16. Corpus vero dormientis omnino speciem praeiere·
bat; narn et manus ejus, in candorem conversae, pristini
coloris pulchritudinem vicere“; coetera vero corporis
membru pro contrectantium libitui se praebebant

ductilia.

17. Ο vere sauctus Altissimi servus, qui uno tempore
vivere meruit et Dominum videre! Osanctissima anima,
quam etsi erudelitas persecutoris nou abstulit, deside-
rium tamen martyrii et compassionis gladius milliesc
pertransivit! 18. Te ergo, dignepater, devotionis hostiis
prosequentes benignus assumed et, quibus per se non-
dum⁶ licet accedere vultui Dei, pro nobis precator
assiste Amen.

a. Puris 00000000 cunt 1111 pristini cotorio pulchritudinem- 0010103
tibitum. - c. Luc. 0111011. - 11. Puris 00011100 intende. - e. Luc. non.

—

seu rita et miraculo N. Ant, p. 22, note 1. Botogne 11183). Du nombre
de ces scandatises a cte, bvidemment, 10 copistc du bis. Pad. 71, qui
i'u bel et bien supprimes 01, sans tresiter 11 manipuler ie texte primitis,
qu'ii avait entre les mains, y 0 substitue une interpolation de sa
taron. Les (lenturr'uicurs de 11000000013110010001000, paruit-il,
(1001100011,οη argument contre i'enseignenrent de t'bgtise romatne
par rapport 11 t'extrcme-onction et 1101001111, dans ios Anactes 00110·
1111011011, xxi, p. tl, a pris 1100000100111 1110110 110 tes retuter.

n. te dortour Lempp s'est demando si i’incidente : t'erurntcmen
bouum mibi est 01 irrue ploret. ne 0010110000000010010000, ajoutbe
apris conp, pour expliquer, cu t'attenuant, ie propos 110 saint: 1100
est neccsse, frater, 0111100 mitri [rectam tabeo enim tinctionem 11000
intro me. 11 remarquo que le 101101101110110110010000011111Ἀεεί00
ne ta 1001010100οκ mais nous terens observetque, par contraius
nrss. ri‘Atcobazu, 10 ms. 110 Lucerne et. ee qui est uon moins signiti-
uetitis liiutogusde ritis cunctorum 11·Ι Minorem, 00111 vers 11115,
ibri. Lennnens, 1101110 iuuap. 111) portent 10 01111150 00011110 1011110050.
1111011000 reste. 000 interpolation, 00 qui 1051010111101011100000
110 saint ,1010100 00 prourerait qu'une cirose: c'est qu'it 0010110111011
0000001100011001010001 rreccssuire 10 reception 1101011111100-00011011;
00 0010011110 ponendis, 011110011’11011’·1·011010,00 point do 100 110 la
tireotogie catiroiiquo.

 

