nns' souncns'ne n’srsrornn anronrnunn 255

hane dissimulationem sanctitatis, ordini et fratribus
reconciliatus est.

ΑΙ1 hoo capitulo missi suut ad papam Gregorium‚
pro expositione regulae, nuntii solemnes oum ministro
generali3 seilicet sanctus Antonius, lrater Girardus
Rusinol‚ domini papae poenitentiarius, lrater Haymo‚
qui postea luit generalis minister, lrater Lae, qui post
luit archiepiscopus Mediolanensis‚ frater Girardus ‹le
Mutina, trater Petrus de Brixia. Retulerunt etiam papae
quale scandalum lecisset irater Helias, quie minister
generalis revocaverat mandatum suum, ne seilicet
possent iratres omnes venire ad capitulum qui vellent,
rt insuper quod, indignatus ex hoc, priusquam fratres
convenissent, lecisset translationem lieri. Qui, satis
motus ad hoc, quousque audiret quod in eremitorio
tam singularem vitam duoe1·et‚valdeollensus exstitit
erga euml.

Ce passage, - qut touolre 11 la questton tort controversee‚ des
rapports d'Antotne aveo Ello, - n'est pas sans soulever des objec-
tions. En tetre tol une etude m'entralneralt trop loto. On peut lire,
du reste, 11 ee solet, les observattons du D' Lempp² et de l'ahbe
Lepttre ²³.

Quant 11 Salimbene‚ qul torlvait de 1282 11 1181 ⁴, 11 n'a‚ au sulet de
saint Autome, nous l'avons deta dtt, qua quelques lignes.

Α l’annee 12311, 11 s'exprtme alnsl:

——-

1. Eceunsrox. Do ado. 11111. in 1119111111, cott. 1111111111 1111, ep. Anat:
fruticis.. 1. Ι. p. ‘ut et uu). 0111111111, 1885. - Voir. pur 1111111111, le Cluoruque
11111 ,1.111911111111. 1111.Α1111. 1111111111, t. 111 ‚ p. 111215 et uuest. 0uernoctrt,
11191111111111111111111 ne Pisa (Ceterorum, 1111. Ι, conl. vul, 11111. 11; ed. 1510,
1· laxum n 11 qni consonum. pm un anachronismo. le chapitre de 1239, dens
lequel Ette sot 11111111», neec te etraptrro de 12311ς voir aussi 1111110111 septem
tribulationum 1111111111 lituorum, o'nngeto Clareno lap. 111111κῦ111, ueiuape
;ur ικ’1·111111,1111111111111 elea 1111111111111, t. ΙΙ (1111111), p. tou qut commet &galement
111δ 11111111 contusions; enttn consulter te Speculum vitre de taos, 1·· tot a — tra 11,
turi. 1111111111, ltere Elio 111 Cortona, 111111-111111 etto chronique rte 1111111111-
prr, 111111 vers 131111, mois ‹t'npres des pli-ees unterieures tup.1tual.srnucisc.,
1. ΙΙ, p. [lt-nl. ernrneclri, 1887).

ι’. ll. Lnurr, t're'ne 11111 ele Cortona tt. 111 rte to Culleonem, p. eet-100.

:t Lernae„ serint 11111111 1111111111, ch. Vl, p. 110-111.

l. 5111111111, 1 teruntque. 11111111 Parme. en 1817.

’1. 5111111111. coron, en. 12313 111111 Parme 1817,11. ³0. ·

 

