usaue surasuiriouu 275,

11 n·· 1 21, p. 113; L. 1122211121).
n·· 32 5. p. 221; 22121122, p. 211.
Psulteriam sarto sublatum mirabi-
liter recuperat, Lib. mirac, p. 253.
2221611121 in. euclraristiu mulo cui-
dam famelico praelat adorandum,
1.. Bou. trag. 122.2··62 17, p. 221 21
222. Notarium quemdam, carnis tioi-
dinibus pcssime deditum, 21122212-
rem suturam ueneratur. Barth. Pis,
p. 263. 1122111212 insufflando liberal
a tentatione, L. 1116. Flos„ p. 215. tium
praedicat S. 221.. apud Arelatem, in
pror. capitulo, S. Franciscus Assis.
mirabiliter apparel. L. pr. 22. Luc.
11 n· 5, p. 113; L. Bon. mirab. n· 6,
p. 221 ; Th. (1211212222. 253; Barth.
Trid.. p. 256. l'inum effusum dolio
restituit el scyphum pertractum re-
dinlegrut, L. 116. Flos, p. 211. Ρ22·
rum ,lesum in brachiis retinens cons·
picitur,Lib.mirac.,p.260.Pradicans
a muliere procul absente auditur,
L. [12221122. 11 n·· 7 2 12, p. 120;
1.. 1122. mirub. n·· 21 227, p. 227.
12 lectrum tapsa mulieris intaclos
seruat restes, L. Bon. salrab. η’· 18
2 21), p. 226. Signo crucis truncatum
pedem ciro cuidam restituit, L. pr.
nd. Luc. Ι1 n·· 13 2 17, p. 122;1..
1122221211. η’· 36210, p. 231). Usu·
rarii taneratoris aor,S.1tnt. praeti-
aante. inter pecunias inuenitur, L.
ns. Flos, p. 216. Puellam epilepti-
comet contractam. nomine Padua-
num, sanat. L. pr. 31 n·· 36 2 20,
p. 89, L. 1122. mirnb. 2··11217,
p. 226; vorsioas 2122122126 22 22
sicit dans lus tegendos successivos,
p. 226 nol. 1. Puerum contractam
sanat, 1.. Bon. salrab. n·· 8 2 13,
p. 225. Iler stupendo modo peragit,
dum mire transfertur lillebonam, ul
patrem a suspicione radis liberal,
Barth. Pis.. p. 265;222221)122221
22 22 prodige iubuteux par ‹artains
hagiographos, p. 266.

Prouincialis ministri officio apud
itomaniolam fungitur, L. Ben. M n·
3. p. 217. liclia, in capitulo generali
nesorio molienti, obsistit, necnon
postea ad popam cum aliis quibus·
dum [ratritms tegatur, Ecclesion,
p. 261; objections quo soutevo co
secli, p. 255. Itomampro quibasdam
negotiis ordinis sui aduenit, L. pr.
Ad. Luc. 11 n· 23, p. 122. tlomcepra·
‹ticans aa omni notione intelligitur,
L. pr. 22. Luc. 11 n·· 23 212122. 122;
L. 1122121121). η’· 1 212, p. 223. De
fama ejus apud sommum pontificem
et cardinales, L. pc. 16 n·· 1212,
p. 12172 efficacia praedicationis ejus,
L. pr. 10 n·· 32 6, p. 12; prasertim
apud Paduaaos, L. pr. 11 n·· 2 2 7,
p. 13216;132··1213, p. 17213.
De persecutione diabolici de miro·
culo lucis quam uidil, L. pc. 12 u·· 1
2 1, 216. Flagetlantium processiones
S. 221. auctore inducia, Lag. Bcn.
Ο n· 1, p. 213; 2662111211 122662,
p. 131). Peccatores conuertit, etiam
eis in somno apparens, 1.. pr. 13
n· 15, p. ao;1.. Bon. uslrab. η’· 211
235, p. 223. Eccelinum tyrannum
non dubitatadire‚ L. pr. Ad. Luc. 11
n·· 16 2 22, p. 121. Eum audacter
redarguit,L. 1122211121). η’·12 217,
p. 231. Sed atr eo nequaquam exaudi-
ditur, Balandino, p. 252. Ad locum
qui Campus S. Petri dicitur sece-
dens, cetlam super nucem siai cons·
truicurat, L. pr. 15 2··127, p. 56
252. Mortem suam prenuntiat, L.
pr. 11 2··121, p. 56, Morborepente
correptus, ad fratres juata (Ietta
monast. commorantes defertur, L.pr.
17 n·· 3 atu, p. 51. tinctionis sacru
oleo ungitur, L. pr. 17 2· 11, p. 56.
l'irginis hymnumelccantot et visione
Domini fruitur, L. pr. 17 n·· 112112, .
p. 56, 21221122. L. pr. 17 n· 15,
p. 56, l'ercettensi abbati apparet,

Ι ipsa obitus nora. L. pr. Ad. Luc. 11

 

