s. 9999999 cresson 999911, 8 39

991191199191 19999, 999 non et iratribus ex more
congregetis. minister loci iratribus de ordine Praedi-
catorum, qui 19991999991199999ὸ erant, supplicare eoepit
ut, exhortationis gratia, sitientibus ¹ salutis verbum
proponerent ⁶. 4. Quumque improvisione se quisque
nee uellee nee debere praedicare constantius asseruisset,
conversus ille ad fratrem Antonium preecepits ut quod·
cumque sancti Spiritus suggereret gratias congregatis

9919. 999 9911999119919. - b. atenac, arcesserem in presentia. -
c. Pari· salotis uerbum sitientibus proponerent. - d. Luc. impreuieum.
9. 1119186 91 9191939199. nec veile. - 1. Paris 91111. 91. - 9.1,99.,Ρ911., Parte
quodcumque sibi spiritus 9999999991.

19 tegenda primo, lutien de Spirc (l'ito auctore anonymo des Bollan-
1119199191 meme leon Rigautd (119. 910119 la bibl. 119 Bordeaux, edite
par le 11. P. Ferdinand. Bordeaux, 1999) sont amphibologlques 91999-
ceptibles d'etre interpretes dans l'un 91 l’autre sens. Quant 9 l'inter-
polation du 1119. Ρ911. tt, sa divergence d'avee les textes de tous les
autres 11199. 19 99911 evidetnment suspecte et sans autorite. 2· Les
documents posterieurs et 119 seconde main, tels que Bartbelemy 119
Ρ199 91 19 (tironique des XXIl' 1199999999, l'un 91 199199 119 la
seconde 9991119 du xlv· siecle, se contredisent et s'eliminent, en

' quelque sorte. Chose 99919999, a 99 99191 199 Breviaires eux-memes

sont en guerre. Si, d'une part, suivant 19 reniarquo du P. Leopold,
19 Breviaire 1199 9199991999 reguliers 119 Saint Augustin de l’ortugal
dit formellement quc Saint nntotne 91911 999199 avant son 991999
91999 199 Freres 11199999, 999 91119999, 19 Breviaire romain 91 19 1199-
919199 rornanotranciscain 113 tuin; leeons IV 91 V de matines) 91119-
99991, 999 rnoins categoriquement, 19 these opposee. -Adltuc sub
judice tis est.

t. veut-on un exempte de latacen dont certatus ecrivains 1199199-
1919 interpretnient 199 textes? Angetico de Vtcenco, avec 999 imagi-
nation 9991999991 etonnante, 9 pretendu se servir de ce mot sitientibus
pour (iser la date 119 l'ordioation 119 Forli. Le semedi qui precede ,
19 tv· dirnanctie de Careme s'appoloit jadis le samedl de sitientes,
parce que 191 991 19 debut de l’tutroit de sa messe. L'ttagiograplte en
question a donc cru 9919 dans l'expression sitientibus une allusion
999 jour: il en a conclu quo le sermon du saint a 919 donne le
19 999991999,999119991 le premier 9999999 qui suivit son arrivee 9
,119919 Paolo. l‘lusieurs auteurs ont 91199919 99119 date. sans discussion,
sans saveir 999999 sur quelle base fragile elle reposuit. C'est de cette
maniere, rentarque ll. l'abbe Lepitre, qu’une toute de details errones
991 919 introduits 11999 19 919 d'dntoine.

 

