L'areuunrx 11 1111111111 1111111111 .

9. Mulier... Maria... 1111111-
rium.

10. Narsiaguerra de Sacili.
lle Saroueria, Maria,

11. Vir... de l‘erclli. .. Scelus.

12. ln Capite Gauri... Samari-
leae.
Iu Moulaguana (iuiaa.

13. Margarita de Girilale Pe-
duaua.
1111111111, Alberli iilius,
Puer 1111111111.

11. Fridericas de cemilelu Con·
cordiae. ’
Mulier 1111111111 Gerirudir.

De paralyticis.

15. 11 civilale Ferrariensl... Ma·
111..

16. Armeriaa de Vieeulia.
Mayaarriur de RuneiS.

17. 111111111ῐὶ11, ’

18. 11 eastre de Monlaguaua...
Solagaa.

De cacis.

16. Puella... Auriema.

20, Fraler quidam Theudoricus.
Vir quidum lambortus.

21. leonardus de Cunigliune.

22. Aleria quiedam.

23. Flos 111 (lemma de Laurede.

21. Mulier l'lreulonieu carolina.

111 sraelis.

25. 11 11111111111111111111111...1,11-
aarrlus.

26. Alius aulem Meairus.

27. 1111111111... cognomeulo Bel·
111111.

lle malis.

211. 1111111111111111... ile l‘lebe
sacci.
23. Mulier 1111111111.

, 311. l'ir quidam de Far-o Jalii.

151

9. Presdecr'ma... uxor 1111111-

111, (ei-conire 7).

10. Margarita, (ei-eenlre 13).

. . . (maeque) . . .
11. Puer 1111111111, (οἰ-1111111).
12. Massaguerra de Sacili, (cl-

conuelli),

’ . . . (menquel. . . .

13. Adolescens Tridentinus, (ei-
11111133).
...(1111111). . ..
...(11111111) . . ..

111111111111 Veridolus, (ei-
11111135).

’. . . (marique) . . . .

15, 11 11111111 Trivlsll mulier...
l'eaelieae, (1111111131).

16. 6111111111, (el-eonlre 18).
...(1111111). . ..

11. Bartholomaeus, (ei-conire 28).

18. Mulier... Micholela, (ci-eon-
11126).

iu. 11111111111111111111111136).

2ο. Maria, (ei-contre 15).
...(11111111) . . ..

21. 1111111111, (οἰ-11111116).

22. Billa, (οἰ-11111117).

23. Ι8111111111, (ei-centro 11).

21. Theudoricus, (1111111120).

25. Mulier Theuioniee (Jaroliaa,
(ei-contre 21).

26. 11111111, (οἰ-11111116).

211111111111 de Cuuiglien0‚
(ei-conire 21).

28. Mulier (1111111111 Aleria, (11-
111111 22).

23. 1111 1111111111, (1111111123).

30. 11111111 Ι31).

 

