8111111 1111111111 1111 1111111 111111111111111
sto llotlnl «111111111118»

lllnoodelllll

l

Le manuscrit de 13 13011111 (13 1111010113 protestante de Parls el

les lregments de la legende 10111113 quil renlerme. - Les documenls
anloniens du Xlll· siecle el les rapponls de 110113 legende aveo ees
(1003013010. - Les documenls 3111001300 des xlv· el XV· slecles;
leurs rapporls avec 110113 legende. - La legende 1( Benignllas 1 31
130 biographos 110011113010 d la reneissance.

La legende fragmenleine que 110110 publions¹ aujour-
d'hui 110110 3011001013 per le manuscrit 11οο3011131,
(13131111 13 proprield de 13 13311111 (13 theologie proles-
131113 (13 l'Univ01·sile de Ρ3110. 011 peut voir (13110 13
101113 lV de ln collection d'e'lmles 31113110311111311111 13
description delnillde (13 03 (3311003111; 110110 nenousy
errolons done pas. Les lolios qui renlermenl notre
texto¹2 00111, 30111113 11310311011011, semble-til, de 13 1111
10111 n 1311 dn W siecle. 110 0111113111 immedielemenl 11113

*

l. (11111811. 11011312111311011013111 3111311. XXXI-XXXVI.
111· 111 b 1 11 1111113.

 

