ι 310 1611111111

ptus ou 1116116 reguliere d'Eite 66161166 ileu, au contraire, 666
16 11661116 66 12111. (Gt. En. 1111111, Fr. 11116 de Cortona, p. 92
161. 2) 11616 666 6616111616, sat 1166116 d invoquer 16111116 urgu-
ment ie texte de Glossberger, qut 61111611, 66 reste. en 150⁸
seulement, d'apres des 61161161166116116616,116611161.1161161161
16116, je 11616 161, 6661111116, 66 mentionner ici ce [6116611116.
tout au 116116, d'indioution.

Pagos 661 196. - Α propos de Jcan Perirlram:

Α 16 pege 6,]’61 611 que dean Peckham eluit 16 661232 d 1236:
c’est l'optnion des 66116616 666 Analecta franciscana: (a Proba·
1111166 circa an. 1932-1236 natos;antean,1962, ai cc Denilie.
{lirartularinm⁸ 616, 1. Ι, p. 120, 1· 373 not. 1, patei, Parisiis sud
Itanos-onium 6166116 vacarit, udi etiam ordinem intrarit. » -
Anat. francisc„ t. 111, p. 361 161. .·›. Quarocctit. 1897). Aitleurs.
page 1116, J'insinue qu'on peut 116116 1661116116 6616 66 sa nuis-
611116 1666661616 1210. (Cf. Biogr. Firmin Didot: 611. Ρ611111616. -
Utn'ssn-Cnnvnrnnn, 11611111. des sources irist. do moyen (166116-
hibiiogrupiiie: 611. 1)611(116111,161. 1118;611.). 111161111611611, ia
66166161166 de 16 161666111 66 Jean Peckhem est 6161616116.
6166616666ς mals quelle (161111611161 1661116,116111166161611611
que 161616161611616666 66 0661111611 n'a pu dire l’auteurde 16
tegenda prima, cette legende, nous l’avons 16, 61611616 611116
1166116116111611 avant 1115, 616’66116616111166 1616616666 61
1161 Peoknam n'otoit 611661111611166 en dge de 16 1111111661.

Puge -11 not. 1, - Α propos des pretendus Sermones in psalmos da
saint Antoine. 661166 par Azzoguidi:

2tzzoguidi‚ ai-je 1611 1611611661. ne 1661111 aucune 116616 66
16611161116116 dos Sermones in psalmos qu'il 6111111166 saint
Antoino. i‘ucdou! 11 1166661666616166611611,66’6 certatus juurS.
16 1161666111 (16 ces sermons u «repando 616 66661 suave. 1
(6116111111. Ed. 666 Sermones in 66611166, 1116116116. p. 11 61111.
Bolugne, 1757). 11611161111666111611, 61 n'en depluise 6 16116116
hagiographos de 166 66111616 tempu, cette 166611, 6161161111611
6616166166 mais 16611 subjective, 66 juger 661“6611611111116 666
161166 6611666161, 61 6116 pout 661161616 16616 166666 16 6611-
cattuso des 16116 61161ῑί16 61 6611661 66 lu puissanoe 611163116-
1161 (16161116116611611661, 16 6661611 1116111661 un criterium
66161661116 pour 16 critique 6616666161 ne senate pas (1611611-
tiltages.

1)61116116,26261111.- La semme 1111116661 an sermon dc saint
,11161116 malgrr' iu (distance.

L'n prodigo piusque 6616116116. (16 moins pour 16 1616, 661
1666116 par ι6611111616 niuis it [116166661161111116611661111116,
111616. 11116111. 16116111, 161 aussi. por 666 1666166ίί616 61 ses
1111161166 ;

(iunctam (1116111111 111 quodam Ioco [161611111111616116 1161111616
riuturni. 11111111 ni quitiam orronlcus (1611111111 sirum rogaret 111

 

