uus souucus 1111111111 1110111111 239

ψ La seconde legende antonienue n'est qu’un r·rmnnicment en style
plus elegant de 11 legenda primo, qu'elle sull 1111 pas 11 1 laquelle
elle ejoule seulement l’eplsodc du cbepltre d‘ArleS‚ donne 11111 pur
Thomas de celano ¹.

Lc texte dc cette legende se trouve dans les Acta sanctorum. au
10110 11 10 juin, peges 1911 11101 011111 101, cd. Paline.

3111 notice du Dialogus (11 vitis sanctorum
Fratrum Minorum.

lle Dialogus, ecrit vers 1115, pcrdu 1011111101 111010111 10110111
dans ces derniers 1011111. u'ollre 11111 point de 110 des 101111-
110111111 bislorlques du molus, grand intonet, 1101 qui concerno
1111111101103. ll se 1101101 resumet, cn supprimant quelques
details, 11111 en conservant 1101111111 beaucoup de putesce, 11 pre-
11110 partie de 11 tegentia primo 01 11 donne des miracles posthumes
un 10110 presque idenllque 1 celui du llls. d’Ancone, reprodult per
les Actu 1110101111 ⁴.

1111111111,οη 1101, 11110 ll. 1101111011, 111111 11110115.

1· La legendo 111111 du 111. 1111οΡ11010.

Colle legende 1 111 111111, 01 11183, paule 1111101111

ll resulto deson texte meme qu'elle lut ecrite peu apres 1193.

111111111011011111 elle n'est pes complele; l'absence du recuell de
miracles 101111111101,11’01111111110, nous prlve probablelnent dc
details circonstancles 11 0111111011, qul 01111111 permis de retrouver
son auteur avec unc 1111110 ccrlltudo.

La decouverle de 11 legende delean lligeuld 1 permis, cependunl¹
deleconjecturer. Volci, 0101101, ce quo nous llsons dans 1011 lti-
gaulo:

Anno Domini Moenum, frater Petrus Itoymuncti cte Sancto lto-
muuo, I’ntluec tector 1111111111, qui postmodum minister in provincia
Aquitania· 1111110111, 11111011 miraculo recollegit et [ecit solemniter,

1. limoticinum. 1, cup. xl'll 1.

2'. 1111. 111 111 111111 vermentodunum 1111 Vaticano.

sl. lte 101 tenc luime il 1111111111· lc Dictoque n'est 110 do crescentius. comme
1111111011111111111111111 l'ont 111111, l 11 culte de 11 chronique (10111191-
quutre qtiwrnttu, 111111111111-111111111 uu manuscrit iuccrrcct du caroloque
.1’1’ 1111111101111 Ι(1101111111, uului 111 Τ1111.

l. ,let 55.. ι. 111 junii, 1. itu-214. (11. 1111111.

1. 1101111111, 5111101111, 11111131 cst cu vente 11 college ‹le Seinl 11110111,
111 1111111111, 111.

ti. 1111111111 111. ll 1111 bibl. 1110111111111 Pullone. - Leqenctn 111 uilo et
1111111111 111011 elui. etc ludeo, ele. Bolognc, 11183.

 

