1. 111111111111111 « 1111111111» 211

tantas per diabolum deceptas animas de saecibns 111-
catorum reduxit ad poenitentiae salutiferum 11111111. 2.
[145 a 1] Cujus animam 1111 gladius persecutoris non
abstulit, palmam tamen ejusdem non amisit¹.

1. 'Quicumque igitur hujus sancti viri diligenter at-
tendere voluerit in pueritia laudabile principium, in
adolescentia magnum aedificationis exemplum, in 11-
cundo coenobio praeclaram reformationem morum regu·
larium, in eodem loco devotam exercitationem, in
orando et legendo utile studium, fervidum desiderium
subeundi martyrium, ingrediendi Fratrum Minorum
ordinem principale motivum, ad mutationem prioris
nominis salix intentum, ad patiendum pro Christo
spontaneum aceessum, ad divinam voluntatem in om·
nibus exsequendam firmum propositum, quae 11111111
111111 sunt, liquido advertere poterit quam 11111111
famulus Domini ad statum religionis sit conversus et
eidem perfectissime totaliter dedicatus,

1, 'sexte tracta.

—

t. tlnjns 11111111... 111111111111111 phrase, 1111111111 11111
1111 1111 11111111, cap. 111, 11111111 111111181111111111, teg„
cap. tx.

2. Ge fragment κ’ 111 donne comme glose 1 11 1111111111 11111111
1111111111 la tegendo prima .· Quomodo venit Romnnr'otam 111111-
tr'ter 1111111111 rtrr't. (11 111. Paris: lte austeritate rttae 1111111. Suivnnt
l'indioatinn 111111111111111, 11 1111 111111 11111111 paragraptres 111
1111111111 ln 11111111 d'Antotne 11111111111 11111111, 1111 sa re-
111 a l'ermitage de Montepaolo. (t'. supra: teg. primo, 7, 11· 1-5.)

 

