s. 111011111011111111111, 44 111

1111; incumbentibus tamen adhuc tenebris, ubi 101011
'rel quo tenderent neruo cognovit. 6. Et ecce de navi, in
qun erant, lux quadarn egressa navigantes 0011101011-
< tia collacrimantes praecessit, ducatumque prebens, nd
locum sancti Marci parvuli 1, a Venetiis per 11111010 dis·
1111011, salvos perduxit. 7. Quo quum, beati Antonii
meritis de manu mortis eruti⁶‚ pervenissent, 'continuo
dux itineris luruen disparuit et in tuto positis⁰ ultra
radios subtraxit. 8. Dicebant 0111011 quia, dnm luce
praeambula aequor pacatum sulcarent, currentem curn
impetu navem rornis detinere conati, nihilomnino va·
luerunt, quoadusque ductu lucis praeviae optatad littoris
statione earn composuerunt.

44. De 1111111011 percusso et sanato ⁶.

1. Clericus quidam de 1113111101111 s, Gnidotusr no·
11110, quum, die quadam, in camera domini episcopi
Paduani constitutus, 100100)Ι super miraculis beati An·
tonii‘ deponentes clanculo! derisisset ‘·‘, sequenti nocte
validissimo dolore per toturn corpus urgeri clepit, in
tanturn ut, absque dubitatione, mortis sibil indicium
crederet imminere.

a. Alc. 186011. paruuli. - b. Puris 011. de 11101111101110011111. - c. Puris 01
impositis littori. -111110, 1860111011.-0. Luc. 01 Ρ11110011. 00 titre. - s.1.nc.
Anquillaria Paris 1111911111111. - 9. Luc. Qnidotus. Pnd. ll'idotus. Puris
61111110. Α110. (1011100100. - tr. Luc. 011. testes. - 1. Paris beuti Antonii
miraculis - j. Alc. 186 om. clanculo. - 11. Puris sibl 11101110.

1. Anguillarin, dille Poro Josa (103, etc, p. 65, 1010), est unc
10011110 1010110110 la ville d'Estc.

2. Co qni ressort sudent, ‹l'une lacon pittoresquc, 110 00 nteit, c'cst
l'anlagonisnre 01 11 jalousie dus clercs seculicrs du Xlll· siecle contre
les moines niendiants‚ leurs saints 01 leurs mlracles.

 

