11616 111616111661

1616111 6 8²· Elisabeth de llongrie‚

’ p. 61661. 1.

Liber miraculorum. Sa dete; ses ‹ll-
verses sonrees2 ce qne valent ses
166116; 66166166 qutlnsqn'a present,
lul appartiennent en propre, p. 267
n 262. Ses rapports 6166 16 leg.
Benignitas, qniest une de 666 6661-
666, p. 171 'a 176. Testes reprodults,
p. 269, 260, 261. (1116, p. 116, 167,
176 not. 6, 177 661. 2, 161, 162 661.
2,166,166. 167, 166661. 1, 266, 201,
1ο1,161,161,166, 111 not. 1111661.
2, 226 not. 1 612, 226 661. 1, 227 not.
1, 226 661. 1, 266 661,1,261 not. 1,
111 not. 1, 1161611, 1111111161.

Limoges, p. 166 6611, 166 1161. 1,161,
162601.2,201,211,212,261,261

Limonsin, p. 166, 212.

lingna S. 161,, post triginta (trinos,
in sepeli-ro reeens et reticenda 111-
1661161, 1,. pr. ,16. Luc. ll rr· 266
27, p. 126; nd. 1)611616·6.6.116;
p. 166, 212. 1166116 qne lent de 661
66166116 Ρ16116 1161166611, p. 112,
lean 1111166111,611216111161161166,
p. 116. lin 6661616166116616661661-
1661661 16 langue 116 66161, p. 116
1161. 2.

Llsbonne, p. 266.

Localelll (lion). Annii 6661616666 une
edition de sermons attribues ri S.
Ant„ p. 11661. 6.

lombardi 611 sepulcr. s. Ant. 66661·
16111, L. pr. 26 6126, p. 71.

Leuis (Snlnl), roi. 66 teg. dans 16
its. de Pedona, p. 16.

16616 de lomense, (Saint), l·'r. liin.
Sa leg. dans 16 166616 llis., p. 16.
11166618666166),6166611166, L. pr.

16· 6, p. 21.

1111116 (Fri, S. 11111. sectus, l.. Ben.
11111611. n· 11, p. 226. ΙΙ lonittl'un
semblent ‹le 16116 il l‘atlone3 pas-
sage de 1161111. tle l’lse 6 666 salet,
p. 262 661. 1. Ses sermons, ri'nprbs
le l‘. 1666, p. 2112 661. 1.

293

belamin 161616 lapsae 1116116116 111-
, tactas 161661 vestes S. 161,, L. Ben.
mlrab. n·· 16 12116. 226ς ρ. 166
not. 2, 166, 171,176,166 not. 2.
Pbrese typique dece 16611 suppri-
6166 par 16 Liber mirae„ p. 176, 262.

Μ

1161161, 61111661 tle sermons apocryphos
de S. 161,, p. 16 661. 6.

1166116611 (de), S. Ant. de Pad. 61
l'art ltalien‚ p. Vll 6611, 6 not.
27661. 6, 217 661. 1, 2 616, 261
6612. ’

Manuserits:

— Alcnbaza 266,(Ι.16116666),ΧΙΙΙο
siecle:legendaprlma.Description,
p. 11. Α servi 11611666 a 66116611.
mmwmpw

— Aleobaza 266, 1116116666), XIV·
616616 : fragment 116 16 leg. pr.
Description. p. 11.

- 1166666, perdn. l'arttetlement
recepte par Dorn Caeteni : fragm.
de 16 leg. prima; en partie 66661
reprotl. par les Bollantlistes : Ap-
pentlix de miraculis, p. 2ο. Etude
tle son Appenni. de miraculis, p.
11116 167. cite, p. 266,

-1166166 272, 1116116116 tranclsc.,
xiib siecle : neg. de 16 leg. pr.
lleserlption, p. 16,

- 1166166 691; 1616616116 de la bibl.
dn Seern convento, de 16611166-
tionne la leg. benignitas, p. 166.

- 1161116661 276, XIV· siecle: leg.
116 ,1666 de lllgauld. indique, p.
216.

- 1116161166, bibl. 1616161166-76,
xiv· siecle: Vita 6661. arion.
valde antiq. tles 11616 SS.. (Ju-
llen de Spire). Indiqui, p. 266,

- Corsendnlannm prope 16161161-
1616; l'lln 6661. anon„ 1161166116
spire). tionrpnlse pm· les llollnn·
1111111, p. 266.

 

