11011 oss 1111101110 xr

rages
³8. 100 febricitantibus .............. 103
30. 100 mortuis suscitatis ............. 101
10. 100 vitro conservato ............. 105
ll. 100 muliere percussa a Domino 01 000010 ...... 106
tt. De 10011010 projecta in aqua at non madefacta ..... 107
13. 00 naufragis ................ toa
11. 100 10110011 percusso 01 000010 .......... 111
ts. 100 panicio a passeribus conservabo ........ 111
10. 100 1010 subtracto .............. 113
17. [Epilogus] ................ 113

0000110100.

nobilioris 1011 ruinosum? ot: micantia:

llernarques 001 1001 (1010 01 1001 001010 ........ llo
Addltion l [La (0110010 (100 cioches dc Llsbonno; elego de saint
Antolna] .................. 110
Addltion II [La bilocalion de llontpelliar; ta 10111100 0010011001
10110001000010001 un sermon du saint nialgre 10 111010110ος 10
01011 00000; l'entravue avec lizzellno; 10 0011000 100110111ου1
(10 11010ος 10 prodige 110 10 langue; 1000011110ηο 101100 110
1011011] .................. 110

addition Ill [La mosaique de Latran: ta delivrance (10 Padouc3
lu converslon 110 Jacques da Carturi0; l'enlant 1000000110] . 115

1100111000 00 0111000011 ’14 os 110000

leur caractere ................ 130
Additionl [La religieuse paralyses] ......... 131
addition ll [Le jeuna homme ansevclil ........ 131
addition III [La resurrection du neveu da 00101 11010100; 10
trare convers 000111 01 muet; 10 gudrison (101101011111001
licrnardin; la gudrison du 11010 11110001· Camblus; 1110101110
assallit 001 100 0010000] ............ 133

1010111011 011 manuscrits bl: La FactJLrl': DE 111110100111
PROTESTANTE DE Panis

Comparaison de 00110 addition avec insanires 101100 analogues 112
1. 100 sancti Antonii Paduanl translatione ....... ltu
1. Conclusio legenda .............. tlt

n‘nrrsnnix DE MlllACULlS DU blanuscum b'nncdlta

Le texte de co 110.. 1001011011 001 100 bollandistas, constitue
une 1011001100 distincte 01 00011οΙ0; preuves ...... 110

 

