304

1010 0110101001 l'episode dn 0001 de
lavare, p. 116.

Sermone miraonleux: V. 111100101-
riores 1111111100.

Servenle preservee de 10 111010, p. 211.

Servileur de religienses gnerl, p. 118.

8101101011011111010), prieur des Bene-
11101100, p. 711 001. l.

Sicco Polemone. Se leg. de S. Αο1.;
0-1-11 000011 10 leg. llenignlles‚ 1111111

Sicilie? inpartibus 0011101010 pulso, n
Marocclrio rediens, sepositum cernit
80111.. L. peon· 01133.

Fnlrles 00 011101 110 selour de S.
11010100 dans celle eonlree, p. 33
001. 2.

Simeon puer, 10001111, L. pr. 36 n· 3,
p. llll.

Si qonris 0111000111. S. Bonavenlnre
n'esl pns l'nuleur de 00 repons;
11100100, p. 115 001. 1.

8100111, Van llooi 01 110 Β11010111111.
ΡΙ). de), desudes, event-propos du
10100 premier des Acin SS. de no·
nombre, p. 130 001. 1.

8011111011 110 1100101100110, L. pr. 010·
101198.

Soldel gueri, puis puni, p. 161. -
8011101 0010111100, 00010111 pnr le
prodige de ln oonpe jelee snr le
pave sons elro brisde: l'. 111011101-
nis 01 11111111 inne 0010011111011.

8011111101110. Apud Mentem Poolt'
1111101101111111001 ogi! S. 11111, l.. pr.
7 n· 111111,11.311”137; 11110011
10111212.

Sonrces de 11110101100010010000. Lenr
00010110101010,11.101, lei, 1117, 108,
131 ir 270. lilnde 011111100 110 ees
sources, p. 23111 1111.

80011101 niuei: V. llinis.

Spornlnrn perioclionis, 11111001. 1.

8110101010 vilar do 11011, p. 1510111. 1.

Sinnin il‘lorr·o}. l·'r. llio.. 111011111101
111· 1101111100, p. 11001111.

Sininrr. 11111· 1111101111· l'nrndis. p. 11
001. 2.

110111 1010101110110

810101οε V. [1111110111.

81011110 Patavina, p. 58 001. 2.

Style de 10 leg. 1111100, p. 1101111.
Slylo de l'nppendix de 1111000111
1111001100, 11. 1111. Slyle 1101011111.
[100180110011. 197. Slple de 10 leg.
dn ills. de lion, p. 113.

Sogerins 1000111101, 111110000011101111-
copos. 1111 1110 nonnulla cognonit
0110101· legendo¹ primo¹ S. 1101, L.
prin· 5. p. 21.

Soeiro Vlegns 11. eveque de Lis·
bonne de 1210 0 1181; 0011111 morl
le 29 jnnvier 1182, 11. 8, ‘ll 0011.
L'auleur de la leg. prima lieni 110
101 les deleils concernunt 10 1110·
iniere perinde de la 110 110 S. 1101,
p. 8, 29 001. 1.

Sardi 11111011, L. pr. 31 n·· le 101188.

Surlns. Se legende 110 S. Ani. Corn·
pnrnlson de son 101110 arec celui de
la leg. [1001ςο110ος 0010111001 11 a,
11 pen pres simplorum, remnnle 00
110101 110 vne 11001110, 00110 (10101110
legende, p. 111 e 180. Quels episodes
il renierrne cependanl, en plus de
ceux donnes 1111100110 101110 11010 lee.
1100111011οε, 11. 1811. Α-1-11 0101110. 110
1010111010, ces episodes‚ en les 1110111
110 Lib. 1111100. 011 1101101111. 110 l'iso.
11.181011811116100111000-11101100111
los 1001011 101110 plus 110101011110110
ln leg. pellendas, p. 18101 1831

Surnniurnlisalion des ielis dans 10
processus legendarire. p. loo.

T

Tnornrinn 011 1010100111, 00 Sieile. S.
Αο1. y Ι1011111 1100011100, p. 33 001. 1.
'lebaldi 111. Ρ. 1111011111), (1001001001.
11011111011000 1111011101 por 101 sur 10
11101101101011011001111111111100, p. 111.
Tello. nrclridincre, 10011010011108.
11111111110111111111110. p. 18 001. 1.
Το11111110.1.’111111.10101111018.(1011111110
adolescens, se 110111 perurgeri. l.. pr.

 

