1111111 313

Posuit igitur eleuarios larga manuel impleuit scutellam sla-
1111· ipsa uero insufflavit iu niteram: et statim praeponderavit
et 111111νί111111111111111111,1111 conuersi fuissent iu plumeam
leuitatem. (tuot violeus campsor miratus est veliementer el, pluries
11 pluries, denarios ex parte suo supraposui! iu statera, uec stc
poluit tlaltim dominu eleuare..t1ui frater Berlliotdus imposuit
ut illi dominu, cujus occasione isla uiderat, et sociis suis victualia
tribueret larga mauu: quoti diligenter et liuentissime adimplevit.
(5111111111, Curam, an. 12811 ed. Ρ111111857, p. 31611327.)

Une tols de plus, on peut ulust seisiu sur le inti un procede
d'umplitlcaiion legendnire que l'on cousinio, u chaque tustani,
sous 11 plume des hagiographes du iemps passe : 11 1111111111
1111111111,11111111111 avec premedilntton el sans vergogne, 11
ptus souveni inconsciemmeni ei comme d'instinct, li un salui
illustre, ou qu'on veui rendre 111, les mirabilia, d'un 1111111111
pilloresque et iruppnnl, dein en cours 11 sujei d'aulres 111111111-
11111 moins celebres. (Cl. R. P. Duuuunun, 1111111, Lis legendus
hagiograpliques‚ up. ltenue eles questions telsion, i·' juillet 1913.)

L'histoire de 11 lemme el de 11 balance 11111, evidemmeul, un
conte en vogno, 11 111111111111111111111111 populaires. A

. quelle daie remonte son origine ei de quel seint personnege 111-
1111111111111111111111111111 te ne suls... An iemps de 811111-
bene, on vieni de 11 volu, d'uucuns en grnlitlnieni Berlhold d'Al·
lemogne. L'euieur 11 la legende de Florence l'uvuil entendu
11111111, probablemeui dnus sou teune nge au 11111 domesllque,
ou, plus lund, dens quelque conveul3 11 11111 1111111111, plus
ou moins vnguemenl, duns ses souvenlrs el, suivant l'edage: on
ue prete qu'uux rienes, il l’nurn, suns ptus de 1111111111111111
11 salui Auloine. Certains ecrlvalns de 11111 iemps, du reste,
111111111111111111111111111, en 11111 concerno 111 11 111
11111 11111111 que nous pourrions 11111... Qu'on vienne, apres
cele, 11111111111111111111111, qu'en liuglogrnplnie,i1 1111111111-
cumenis, 1 possession 11111 111111 1

Pege 2³7 1112- Α preposite 1111111111 pior les llnnueutuels elles
(Iapucius ele lautique attice ete steini Autoiue:

C'est 11 XVIII· 111111 que les Conveniueis deluisslueni les
antiques el prioieux monuments liturgiques dn x111· siecle pour
Ι1111111111111111 oillces nouvenux. Azzoguidi nous (11111 sur 11111
substitution. dont il 111 l'un des principunx uniisnns, los seusei-
gnetncnts 1111 111111- terum, atium esset moniis 1111111111, ui
illu [1111111 uleus, eoiuposiium (1111111111 Η. Antonii pristinum),
iu treeiiurii ue missalis nostri emendatione, 1111111111 putribus
nuno illiccu'n'u'l'tt imperata el, sequenti 11111, 1 generati
iuiut'stro 1111ιί 1111Ι 1111111111, iu ttiiuel permitiali eu selectis
1111111111 11111111111111111111,1111111111111111 1111·ίὶ lu seusu
mystico et eunominstieo npteitis, concinnatum: eodemque studio.
11. ipso putuissimo scripturarum sonte, iu sestis inm seraphiel

 

