12 s. usroxu succubuimus

ravagea les bibliotheques d'.·lssise etde Padoue Ι. Mais
de 66116 6611161106 violente d'un Iexle primitis plus
entier 6066 66 16066066 pas, il 1661 1660666, 61 dans la
166666 grammaticale du texte 661661. 61 daus les 166066
06 variantes des manuscrits les plus enciens, de preu-
ves 616166161166 61 peremploires. En 606666, pour 6066,
16 66661666 subsiste.

Grandemenl incomplele au point de 666 biographi·
que, 66 66 qui 60666666 661611610166, 16 legenda prima
66 1661 pas moins 66 point de 666 psycbologique. Saus
doute les preoccupations des gens du Xlll⁰ siecle
n'etaieulpas les memesque celles de 606 0061666066166.
Dans la vie d'uu 66161, 606 peres voulaieut 6661061
qu'on leur 006161 de beaux miracles elles hagiographes
agissuient 66 consequence. Ρο661661,11666 166 legendes
de saint 1666601611666 16 Speculum, les Tres socii,
(1666 Celauo lui-meme, malgre ses 6611066666 66166-
le'es elsa prudence officielle, que de details intimes 61
6666016616116666, que d'echsppees suggeslives ouvertes.
66 quelque 60616, 666166 peuse'es 6116661616 (16166
du peverello, 666666 1661611066 61 666 161166 quoli-
(1166666, 666 sesjoies 61 666 (16606663666616, 666 666
angoisses 61 666 enthousiasmes, 666 666 611661066 de
1661166666 61 de poesie, 666 66 physionomie 16161166166116,
morale 61 myslique 66 66 6601. lei, 6166 de semblable.

Sous le rapport de la 106166, 16 legenda prima n'esl
pas davantage 66 chel d'oeuvre.

Le R. P. Η116166, 11 661 6661, 6661 6616616 66666
1666161111666166 : u L'auteur de 66116 legende, pretend-
il, a du style de 6660616661» Uu autre pieux

—

que 16 decret eu quesIIOn n‘avait qu'une 6061661116631066; 06 sys-
lemene 11661 pas deboul.

1. CI. 81616666, Speculum perfectiouis, Iulmd. p. CLI-CLII.

1. R. P. 11166616, 86161 161616 1101106660 legende primitive, pre-
1666, p. XXIII.

 

