111333331133 183

ques-uns des 133113 33 question? Cela, 1113333113, 331
pcu probable. Du preambule que 13 transcripteur a place,
nous l'avons 13, 33 tete de 33 copie, il semble 133331111,
33 obet, que le but qu'il s’est proposea ete de repro-
113113, precisement‚ ce qui ne se lisait pas dans la
legendo premat ll 3 dd se berner, des 1313, 3 retran-
cber de la legende 1333131ιὶ133, 13113 qu'il la possedait‚
les passages qui se trouvaient deje equivalemment
dans la legende primitive.

D'ailleurs, la supposition que le texte de la legende
Benignitas ait pu, dans 13 33113 des temps, 3113 3113333
31 amplifie‚ par des intercalatione successores, est tout
313111331333 311331 3 1311 londee 331 133 babitudes des
hagiograpbes du moyen ege. Une meme legende, 13113
que 13 legenda prima, apres 3131113 agrementer· ses
133113 1131311311333313131133, apres 3131113, une pre·
311313 1313, 331311131, 1331 bien que mal, 333 13333333
131113 de 113113 ramasses de cete 311133113, apres 3113
11313333, 33 33 mot, notre legende Β3313111133, la
legende 3133 additions du manuscrit de 1133313333
bien encore celle du manuscrit de F lorence‚ ne pouvait
en 133131 lb. Par 13 13133 133133 des choses, en 13113
1133 1313 qni 133133331 13 processus du 313113111331 11333
133 conceptione legendaires, elle 1131311 333113331 d'etre
soumise 3 333 adjonctions intermittentes, 3 333 131133-
333 progressives.

Quant 331 3311131113 131133 333131133133531133, 1313
que Wadding‚ il serait superllu de nous y 3113131.
Notre legendo n'ost 3111133 jusqu‘b 33131 3313313
133131 1133 1331311331 33131111331331331, ai 1131313 13
Liber miraculorum 3113 legende de Sarius, qu'ils ont
directement et immediatement copies ou mis 3 profit.

1. Qua 3331133131 31113313 3331... exalia quadam legenda... qua
incipit ltenignr'ms... Quae 1111311131 13 ejusdem 333311 legenda 3313-
3311313 ponitus omissa. Idclrro tamon 1113 posita sunt... (1·111111).

 

