rnrnonucrron ·’ 203

donneut, 99991119919, les additions de Lucerue‚ 91911
deja (1999 Jean Rigauld. Rappelons‚ a la suite du
R. P. Fordiuand (1119911199, que 99 99911 99111919 une
“ question suggestive 91 ouvre des horizons sur les em-
prunts reciproques 91 199 confusions multiples des
hagiographos du temps passe: 99 meme prodige est
raeoute‚ 99 ellat, d’uue 19999999199119, (1999 19 vie du
Dominieain saint Pierre 11199199, auquel 999 biographo
91 999 9991919999919, Thomas (19 Leontino, l’attribue
categoriquemeut ¹.

Les ohrouiqueurs posterieu'rs presentent le 199919
imbroglio. Barthelemy de Ρ199“2 9999191911 mettre cet
opisode au nombre (199 miracles du « thaumaturgo u
19999199919, tundis que saint Α9199193 99911999 d’eu
19199 honneur a saint Pierre Martyr. Iluquel des deux
saints lut ab origine assigno l'e'pisode du pied coupe?
Nous signulons le problema, sans eutroprendre (19 19
re'soudre.

11999 19 reicitque lait ensuite 99199 legende de lu de·
19999119 (19 saint Antoiue aupries d'Ezzeliuo l, nous som·
1999, 9999 l'avons vu precedemmeut, 99 919199 fiction,
99 91919 roman hagiographique. Plus 1991, 19 Liber
miraculorum reueherira encore: a la 999991199 199191·
91919 91 surnqurolise'e de l'eutrevue il ajoutera un
911199 19911, 999 moins labuleux, celui d'Ezzelino lai·
saut ollrir des presents au «thaumaturgo» pour 19
999199. “

L'apparition du 99191, apres 99 morta l'abhe de
Veroeil appartient 99 919999 a 99199 1199919591 aux

1. 1119 S. Petri Martyris 9991199991 (19 Leontino, 99991191, ord.
I’rn‘d„ part. I, n· 23; 9911919 SS„ 1. III aprilis, 9. too.

1. conform„ lib. 1, 9991. VIII, part. 11, 911. Milan 1919, I· LXVIII a 1.

3. Ρ991. III, 111. XXIII, unp. V. ⁴

1. Leg. Benignitus‚ I·· 118 9191 118 92; 91199911199· 11-17.

5. 19911991991199, I⁰¹ 118 111 91118 b 2; trag. P, u·· 1-9.

 

