278

bene, p. 156. Ν1 reppertos, a propos
de S. Ant„ que l'tplsode du chap.
d'ArlaS‚ p. 161, 111 nol. ⁶3, 110
nat. 3, 253. N’otlre pas, dans ce
11111, de rapports 1111 la 11111111-
gnllas, p. 166. Ν111111-11111111111
111 11 1111111111, p. 6. Una de ses
phrases se retrause dans J. 1111111
dans la leg. Benignitas‚ p. 111 not. 1.

Bonarenture de S. Δ1111111111, Carme du
XVll· siecle. San lrlst. de S. 11111111,
11 Annnl. du Limousln, 11111111 de
toute crltique; 11 est 11111 qn'il place
11 01111111111-11-11111 l'apparition
de l'enlant 111111 S. 11111, p. 161.

1111111111 111 1111111111, L. pr. 38 n· 1',
p. 163.

Bonisacius l'lll imaginem S. 11111111
1111111111. basilla-a 11111111111111, L.
ρ1;111.1.11.11111’·11“11,11115.

llostlle aux zelanti; rancunes dont
il est l'objet‚ p. 1151111. 61161111.
1. 1111111111, p. 61, 116, 111.

1111111111 (Sancti) 11111111111111111111,
p. 151.

Bouillas, naresiarcna n 1111111111-
versas, L. pr. 11116, p. 11.

1111111111Ιὸ 11111111111111111111, L.
11111. 1111311111. n· 5, p. 1111111111-
las‚ ap. Barth. Pis, p. 176. Le 111111
exact 1111111111-1111, 1111111111, p. 11
11013.

Bonnam, 8111111 1111111 son [1111-
rinage ‹le Briva, p. Vl.

Bouillan (lamina de). L'hypalhese
lantalslste qul 1111 descendre S. 11111.
da cette 11111111 11111111 pas encore
iuventte 11 l'epoque orl 111 11111111
111111111111111111, p. 197.

Bourbler. Femme 11111111 dans un
bourbier: V. Larua.

Bourges‚ p. 1651111. 1, 181, 161 111. 1,
111, 111.

111111111111111111-111111111111, p. 257.

Brevialres. Leur discordancs au sajet
de l'tpoque 1 laquelle S. Ant. 111
ardenne pretre, p. 3611111.

111111 111111111111

111111111111111111111, p. 111.

1111111, p. 111.

Busa, quem 1111111111 S. Antania appo-
suerunt, 111 caponem convertitur,
(crapaud change en poulel). 1.. 111.
1111, p. 116; 11166111. 1, 181, utut.

Bulle d'llonorlus 111. presurivant une
1111111111 111111111111 111. Mla, 111
1111, p. 11 not. 1.

Bulle de canonisation de S. 11111, p.
111, 111.

0

111111111111111111111, L. pr. 3311· 11116.
pfflaw

1111111111, multer l'enetr'nua, L. pr. 31
1111111117.

Caelanl (111111). Ses Mss. 11 11111111.
Alexandrln03 son ,111111 de la leg.
prima. p. 11) 1111.

Carnblus, Fr. 111111, p. 111.

1111111111 putatam tn amaritudine
1111111 S. Antonium alloquitur, L.
111.511“·1111 111, p. 31.

1111111111 regulares, L, pr. 3 n·· 1115,
ρ.11;ρ.111111.1,111ηοι.1.

canonizatio S. 1111111111. 111 canonis.
inter cleram 11 poputum Partus 111
fallatia et 11111111. nec nan littera,
1111 sartam apostaticam mittantur.
L. pr. ‘27 11··3 11511 lla 16, p. 711
11 77. Sert 1111111111. obstant nonnulli
cardinales. L. pr. 18 11·“ 1 111, p.
78. Tandem solemniter peragitur,
L. pr. 11111111 11, p. 111. Mina modo
apad trutanam celebratur, L. pr.
1111.111.111··111,ρ.116.

l’aurquot cette eanonlsatlon 111
1111111111 une rapldite inoule, p.
81 nol. 1.

Capitulum generate. Art cap. gan. As-
1111111111) accedit S. 11111, L. pr. 6
11·6, p. 31. 1111111111 111111311111111,
qua raaatunato translata· suerunt
81111111. reliquia· (1230). interest.
L. pr. 11 111, p. l3; L. pr. Ad. Luc.
Ina, p. 118.

 

