16 s. nunonu cnosson rarus

dans le meme ordre, que 10 110. 11363. La Legende de saint Antoine
occupa ies ioiios 3621 a 3861.
Le itis. est du XV· siecle ¹.

Mo. 381101, fonds latin, de 111 bibliotheque nationale de
Paris (XV· siecle).

Ce its, provenant de i'abbaye de Saint-hiartial de Limoges, a init
autrefois partie, sous 1011776, 110 ta bibliotheque de Cothert; puis,
sous ta designation C. 3658, 110 ia bibliotheque du roi.

11 001 sur parchemin, mesure 110101) miiiimetres etse composa de
261),ου piuthtdc 261 iolios ²,a deux coionnes. L'ecriture est gothique,
avec 1011100 0010111100, mais saus miniatures.

C'est encore un passionnaire ou recueil de vies de saints, ia piupart
martyra des premiers 01011101. La tegendo 110 00101Λο10100 occupe
ies 101100 133111 ruer.

Le itis. est du XV· eiiciet. Le scribe qui i'a ecrit etait d'une
ignorance ou d'une negligence incroyahie3 ii a, en 01101, pariois tei-
lemcnt defigunt tes mots et les phrases que ce n'est qu’avec beaucoup
de peine qu'on arrive a deviner, tant hicn 01101001,Ιο teueur du
texte si matadroitement copie partui.

Ms. du convent des Gapuoins de Lucerna (xlv· siecle).

Ce his, dans 100 archives 1111 00111001 des Capucins 110 Lucerne,
porte ia 110110 XVI-F. 111 Α. 11 001 sur parchemin, in-t·, (10175 ieuitiets‚
200l150 miliimetres, 22 lignes a ia pege, avec merges. Eoriture mi-
nuscule gothique 11 lettres tnndues ou simplas sans barhes ni poinies,
reguheres et h pieins larges. §a 01111, au commencement des cha-
pitres ou 1000001, sont des 1011100 0010110110 au pinceau, rcuges ou
‹i'uu hieu lirant sur 10 vert. lieux miniatures grossieres representem
t'une saint Franeois hchevat, avant sa conversion, ct l'autre 11100100-
sion des stigmates La premiere partie 11111110. renierme ia legende
110 saint Francois par saint Bonaventure. Au 10110 111, 10010, debute

1. Cf. Cntntoguc codicum hagiographicorum, etc. 1100 Boliandisies
de BruxelieS, 1. 111 (189³), p. 118.

2. lieux 101100 portent 1011111.

,11101101 100 vies 110 saints posterieurs, 0110110 001100 110 saint
110100111 (1ο 111),110 saint nirgnsiin (i0 53), 110 saint 10111100 (101), 110
saint 1100001011101),11000101011011011·110), 1100010111011111111110).

1. Cr. (lniniogns 1011111110 hagiographicorum, etc.. 1.1 (1889101131.

5. Le 110. supprime presque tous les 11110001100 1011101000 par 10
metientia.

 

