152

De epilepticis.

31. In civilale Paluana... Mi-
rlreiula.
32. Ρ333... Simeon.

De giblosis.

33. iuvenis... Tridentium.

31. 13 31311313 Tarvisinu... Ve-
uelianu.

35. Vlr quidam lividulus.

Ile febricitantibus.

11331333 de Runculla.
Puer Zurius .

113 morluis suscilulis.

36. 13 comitatu Puduae puella...
Euriliu.

37.1n civitate du (13333313...
0333131333... paruulum fi-
lium.

(Addllious du ms. de Pu-
3333)

113 uilru consimulo.

33. 1111133...313 8313313333711333-
(linus.

[le muliere percussu 3 11333133.

33. Soror 33331331. .. (illua.

lie muliere projeclu 13 uultu, 313.

lu. Mulier... de Moule suu-e.
De naufragis.

11. l'iri 31 mulieres..... viginli
sex.

De infideli percusso.

12. Clericus de Anguillarla....
1131313133.

De panicio... 3333333313.
13. Mulier 313 Trimegnoue.
De rulo subiruclo.

ll. Puer 11333333,
..3333333 . . ,.

S. moun Lucillum Puluu

31. 1131333133... 3333333313 Β31-
gamit, (ci-conire 27).
32. leonardus, (3133313325).

33. 11331333, (31-333133 26).
31. Petrus... lilium l'ueiuuuum,

ι (31·3331338). Α
35. Puer Simeon, (ci-conire 32).

...(333333). . ..
...(333333) . . ..

33. 13 33331313 Padum... liliam
parvulam, (31333133 36).

37. 13 31311313 de Comaglo.. Du·
minicius... paruulum filium,
(οἰ-333133 37).

In apulia, ciuilule Murru-
puli.

33. Miles de 8313313333 Aieurdi-
333, (3133313333).

33. (1313133133, (3133313312).

1ο. 11313133113333,(31-33313311).

ll. Mulier de Moulr Silice, (ci-
333133 1ο).

12. Soror quudam. .. (11133. (31-
333133 33).

lu. Mulier, (ci-conire 13).

ll. Meurich (3133313311).
Miles Burllrulouurus.

 

