uss sources 88 8888888888 apronianus 219

8888 occupa, 881 celui-cl: suivant 18 8811881888 (18 18 legende, le
nereu du (ι thaumaturgo n, au moment de l'accident qu'on suppose
avoir iallli lul couter 18 8188881-8-(1188 888 8888818 canonisatlon
(18818188 (1131), 888811818 888 d’environ cinq ans, oisc quinquennis:
depuis 1888, ajoute 18 legendatre, 11 881 (188888 grand. a pris l'babit
(188 188888 81188888 81 8888888888 8818188881 (1888 l'ordre jusqu'rl
sa mort: hobitum Fratrum limorum occepit el usquc linem 188818-
bilem citum (18811. tiela 88818818 8888 (1188, 8888 888 qu'on (18888
8 18 vie de 88 sot-disanl neveu (18 88181, (188888 religieux, 888 (18888
ordinaire el 8888888, 888 18 18811 (1881 11 8 818, 8888818-1-88, 18 88888,
s'esl passe 11 y a cinquante ou soixante ans. Or, cinquaute ou soixante
888888, 81881888 8 tica, nous 888881881, commodule de composition
(18 18 legende, aux environs (18 118188 (18 1191. La legenda de Flo·
rence, comme acclamate, ne remonte donc pas 81888881 que 88118
888888. Que dia-le? Qu'on 18 8888888, 8888 188 888118 888888888-
(18818, aveo la legenda delean Rtgautd, qui ccclvii, ce semble, 888
apres 1198, 81 1’88 88 verra 18888, vu le travail d'embellissemenl
legendaire tres tortement 88888188 881 s’y (188818, d’an 8888818818
88188ίί88 8 888 (1818 888818188881 88818818888 8 l'hagiograpbe
limousin, c'ost-a-dire 8888888 (18 xlv· siecle.

Quart 8 888 881888, 8888 o’avona absolumenl 8188 881 8888 888-
inette (18 18888188 8888 (18 8188188 conjectures 8 888 88181.

On 8, (1888 188 extrails ci·dessus‚ 1881 88 888 88118 legende 81188
(18 particutiorel de quelque peu interessent.

7· L’epilogua in &mammii inmun (18 3881881888
8 n .

Le 1188181888 1188881888 (18 188818, 8881 (1888 18 premiere
881118 (18 Χ111· 818818, 8 181888 (18 88181 Antoine 88 88881 81888.

L'ciloge 88 88881188 1811 888118 (18 888 Liber epilogorum 18 gerlo
8888188888, (1881 88 888888811, 88888181 ¹, existe 8 18 bibliotheque
llarberlni de 11888 ··’. Les Bollandisles avaloni delia donne 18 passage
(18 Liber epilogorum concernanl 18 (1888881888 o iranclscnln 1;
881888 18818 8188 corraei 88 8 818 888118, unguere, par le 11. P.
Edouard (18188888, (1888818 ⁴.

Le 88181 :

11818ῃί88, 8888 ipse vidi 81 cognovi, Hispanus luit
genere. Primo regulam Augustini 8881881888, deindo

1. 11 8888118 88 8818 (1188111.

Q, cod. xxxtt. nt.

3. 11188888 18 lis. barberini. ·- 01. Act. SS.. t. 111 junii, p. 11111.

1. Ap. Analecta 888. capuccinorum, 8818 ap. spicilegium [runc. 1t·:
lliaccllnuec 8818818818, p. 80. Rome, imp. lilcinbub‚ tuot.

 

