n’ouesumx ns oiinocums o'oncbus 157

‹lemum scamno, poier ei brionium lrurliulil : ipso uero, semper proli-
cieus, eundo ei redeundo per domicilium incessit.

Meme omission relativemeni 11 iu guerlsom ‹i'oborol incomplile,
d’une lemme, appelee 11111111, doni lu legendo primo¹ nous dii:
Posi moriem igilur beuli Aulonil, uorle quodum, ererlo genu ur pelle,
siue cujusquam susioniolioue surreril. Verumtamen gibbus iupeclore
el os ouem 1111111 clnculum remuusil. liuns le iexle u'Ancones, eeile
uonsluiulion, ourieuse 11 monifesieiuenl auiueniique‚ a dispnru.

3· l¹ujouierni eollo, salis insistet louleioiS‚ car les argumenis qul
precedent ure semblent susslre, j'ojomeroi que le posibrioriie du lexle
1111111111 se 1111111 encore par 11 leil qu'il esi pius correct, plus
1111111111, que celui lourni pur les autres Mes. Le 1111111111, 11
simple el rapide 1111111111111111111111 laii consistens redresse bien
des phrases boileuses‚ substitue u des expressions obscures ou pur
11111 vulgaires des expressions plus c'boisies, cberobe, en un moi,
11 1111111111 son slyle une iouruure un peu moins negligee.

l‘osibrieur uu lexie 11111 nous avons reproduii, le lexin xil'nnebne
esi, cependuut, do 11 premiere 1111111111 xiil· siecle, puisqu'il ligure
unns le lliulogus lle uilis sauciorum l'rulrum bliuorum ³, redige vers
1215.

Lo recueil des miracles posennus, qne 1111111 uinsi le Dialogus‚u
deux episodos de moins 1111 11 111111 du Ms. 1111111111. 11111111, vers
le 11111111, 1111111 11111 quinzuine de sociis esi pur lui interverti el
conlondui. A columis, les deux reeueils soni semblables: de pari
1111111111 leurs 1111111 soni irleuliques : e'esiu peine si l'on 1 peui
relever quelques variantes, proveuunl visiblemenl de l'inaileuiion
des copisies ⁶.

l. Lep. prinis, 31, 11·· 11-13.

2. 11111111. SS.‚ p. eu), u· 511,

11. Ed. ‹lu 11. P. Lemniens. 111111, lolii, p. 11-111.

1. Puer 1111111111 1111111118 11 olosouonerra de snclu, up. Aci. SS., p. 211,
11⁰· ζιῖι 11111.

ξι, l'eux classi-s sous lus 1111111111 ‹luus les Aul. 8152, et sous les u·· io 11 sl duos
1111111111 111 1111111111111 11. 1¹. Lemmeus.

11. 111111 los umus. 1111111 11111111111611111,1111111111,6111111111, 11111111,
Nocriie: 11 Dialogus (lisia, (1111111111, 5111191111, 11111111, Noomin. Dens 111111111-
1111 1111. Leuuueus, p. 131 11· o), 1111111111111111111111 phrase. 11111 1111111 11 11111
1111111111111111111. &mm-521 :corpum 11111111111111111111 1111111111111111111111.
liuns le mimo 11111, 11 1111111111 substitue 11111111 socium oiiuiropmn 11111111
dicuni olroplriuru. Lo 1111111111 (p. 111. u· ¹28) 1111111111111111 111111ι ,1111111 1111111
1111111111 (uuo lucune) 1111111111 111 Ausone donne: 1111111 sillem bleuieus
11111111. 11111111 les 1111111111 lignes 1111 iiio 111 recueil iuncone: ,111 lotidem ei
Ι1111111111 illusimus 1111111111, ue soni pus 111111 11 1111111111.

 

