Lus sources DE L'iiisuoiiiis ausonianas 243

Cambius; - 11111 d'une dame 11111111 Beatrlx; - 11111 du linere
11111111 1111111111 de Parme; - 11111 d'un serviteur de religieuees;
- 11111 d'un irommc deligure par ies demons; - l’cnlant noya 11
l'olirande de blo aux pauvres; - ia lemme tentee de 1111111111111
«⁴ brel de saint 11111111 n.

La legende delean iilgauld 1111 1111111111 111 11 11. Ρ111 Ferdi·

, nand d'Arauies, Frere mineur, 11 publice par lul, 11 1899, d'apres

le 111. 270 de la bibliotheque municipale de Bondeaux, sous 11 titre:
11 cie dc sotnl Antotne ‹le Podoue por 1111 trigonio, 11111 tutin el
troduciton, elc. (liordeaux, Smurs Franciscalnes‚ rue dc ia Teste, ³6,
11 Ρ1111, 1111111111 Beauchesne, ancienne llbr. Delbomme 11 Brlguet,
83, rue 1111111111).

11· 1111111111 du manuscrit de Florence.

Ceitc legende a 111 decouverte 11 eonem, 111911, dans ia lio
miscite Quorlotscbrist‚ 11111 il. P. Lemmens, Frere illineur.

Elio lalt partie d'un legendarium manuscrit dela bibliotheque
Laurenlienne de riorence2, concernunt 1111111 111 saints de la
Toscane 11 de la lamiile serapbique. Ge manuscrit, 11 1111111111,
me semble du illusionem 111 du Xiil·, comme 11 11111 11 11. P.
Lemmens.

Quoi qu'ii en 1111, 111 cbose 111 11111111 1111 quiconque en com-
pare 11 texte avec 111 documenta antoniens du iiiii· 111111, c’est quc
11111 legende, ecrite avec concision 11 dans un style assez elegant,
111, 1111 11 send, voire meme 11 111111 1111 11 forme, un 1111111 de
ln legende de Julian dc Spire. (Vile auclore anonymo valde antiquo
des bollandistes³), mais avec intercololtcn de plusieurs 111111, qut
11 11 trouvent pas dans celte biograpbie. Ces 111111 1111;

1· 1111111111 oux 11111111.

Nam 11 semel praedicans haeneticis‚ quum derideretur
ab eia, dolens convertit se ad pisces lluminis, quod
prope 1111, dicens: Pisces, audite verbum Domini. Mox
anie ipsum undiquc congregantur 11 111111111,11111ἱ1

capitibus, (1111111111 praedicatione 11 accepta bene·
dictione abirent [1) 8 v⁰.]

1. 1111111111 (111111111111111, isos. p. los-lii: Zur Bioprnpirie dea lrl. Anto-
nius 111 Pucino. Romo. Spiihbvur.

⁸2. Cori. 1. Ρ111. XXXV 111. - 11 aludis appartcnu au convent (11 Senta Croce de
Florencc. .

a. 111 ss, 111111, p. 111111 1111111.

 

