11111 111111111111

31·1,ρ.21.-11 tentatione novitiam
¹ qnamdam insufflando 1111111, L. Me.
mor.. p. 115.

Teroisini, oet Taroieini, nd sepulc.
S. Ant. accurrant, L. pr. 16 n· 11,
p. 11.

Tnoumatnrge (Vogue de S. Ant.
comme). Temoignage de Bernard de
Besso, p. 111 not. 1. C'est 111 une
des causes qui ont inii negliger aux
biographos de recueiltir les totis
authenliques de 111119, p. V. - V.
1111116111.

Theudoricus, Fr. Min, sonnino. L. pr.
mnepan

Tneotokia primns tector in ordine Fr.
Min. 91111111 S. Ant, scilicet opnd
Bononiam, L. pr. Aa. Luc. 1 n· 8,
p. 117;L. BenM 11ο 2, p. 2173 p.
199. Theologinm docnit qaopne apaot
Montempeeeotannm, Ad. Luc. 11n01,
p. 119; Lib. 1111111, p. 159.

S. Ant. premier 1991911(111 pro-

· tesseur) de theologie dans l'ordre
des Fr. Mln.; objections 5911111911
de Woddtng 91111199119 assertion,
p. 199. On 91111191 titre seulement,
iouietois, S. Ant. a pu enseigner 111
theologie, p. 116111. 1, tto 1115,
1911.

Timolaum, premier prieur de S. Croix
de Connbre, p. 28 not. 1.

Titeotoniri nd sopato. S. 1111111111·-
rant, L. pr. 26 1ο 11, p. 11.

Thomas de Gelono. Rapports d'idtes
91 d'expressions qni existent entre sn
vnn primo, saVito secunda. sn Vita
S. (111111, son Liber mtrno. 8111111-
atsci 91 contains passages 11911 teg.
prlma de S. Ani.. p. ti, 7 noi. 1 911.
Explicntton qu'on peut donner (19
ces ressernblanceS, pit 1111. 1. ilites
ne sournteni suffire 11 prouvor qu'it
soit 11111911 de ia leg. prima, p. 6.
Combien, 111111111111, 19 style 119
Th. de Cet. 11111119 de 99111 de 11
leg. primo, p. 11. [tecit de t'iplsode

305

du chapltre ot'Artes dans Colone,
p. 161139, 1111111. 3, 252 et 253. 11
n'oitre pas 119 rapports 11199 ta leg.
Bentgnttem, p. 166. Th. de Cet. men·
tienne, pt not. 1, 1111111. 5, 211
1111.

Thomas de Leontina, Vite S. Petri
1111111111, 11161 not. 1.

Tintinnabota oriris 111111111191911, in
1111111οηὶ111.8.Α111.,1111111111111119,
perse ipsa sonitnm dontio, L. pr.
Ad. Lao. ln·2, [1.116; p. 160. 111111
prodigiam a S. Ant. nepote dicitnr
relatam, L. pr. nd. Pod. 111 n· 11,
p. 135.

Tiso, 111· nobilis, S. Antoniam hospitio
excipit et itti snper nocem cottam 111
storiis parat, L. pr. 15 1111916,
p. 51. .

Tantaene, p. 176119, 1116 111. 1, 160.
mmmmn

Transtotio. Art norom 111111111111111-
qoinS. Ant. transferantur, L. pr.
Ad. Luc. 11 n· 16, p. 111; Ad. Paris
111··1 915,ρ.11111115;11311111,
toi, 113.

Treguier, p. 211.

Tridentinae, tarenis. sanatae, L. pr.
311· t,p. 101.

Triginta miliia nominum predicanti
S. Ant. sapias adsistant, L. pr. to
n· 7, p. 111. .

antm pane innumeratito's S. Ant.
predicanti 111111, itn at ecclesiaram
ambitne popoti mattitnottnrm conti-
nere neqoeont, L. pr. 13 11· 111 11,
p. 11 ; 111191. N n· 1. p. ⁶218. Toron
in otomnm 1111 corpas S. Ant. jacet
111111, L. pr. 11 1· 11, p. 111199111-
tote et rostris 111 videndam corpas
ejas popntornm 1111111 acrnrrant. L.
pr. 21 n· tt, p. 611111 easeqnineeins
romeninnt, 1.. pr. 11 1· 11, p. 71.

U

11111111, 1111111 sacre, p. 1671111. 2.
iltirtionrneie popnti miro. in S. Ant.

‘it

 

