x 11616 uns ,1111111666

Pages
3. Quomodo intravit ordinem sancti Augustini ..... 16
4. Qualiter ibidem proiecit in moribus et scientia . . . . 13
5. Quomodo ordinem Fratrum lituorum intravit beatus An-
tonius et de mutatione nominis ejus ....... 311
6. Quomodo ivitltlarocctrium etde 1611116 eius ..... 33
7. Quomodo venit Romaniolam et qualiter ibidem 111111 . . 34
3. Qualiter scientia illius iratribus 16661611 ...... 33
3. 116 predicatione aius per Romaniolam 61 conversione 11616-
11661616. . . ............... 46
16. 116 16166 6166 61 etlicacia praedicationis ejus ..... 41
tt. Quomodo Paduam 16611 61 qualiter ibidem praedicavit. . 43
ta. 116 661666611666 11166611 61 116 miraculo lucis quam vidit . 46
13. 116 devotione populi l‘aduant 61 iructu praedicationis eius. 47
14. Quomodo mortem suam praedixit ......... 66
15. 11666116 quam super nucem construi iecit ...... 50

Incipit pars secunda.

16. [Prologus] ................ 63
ti. De transitu 116611 Antonii ........... 54
13. 116 61661616 6661616111 61 666611 concursu 61 6166616 . .
lb. 116 6166616 Dominarum 61 quomodo laboraverunt ad 1161166·

dum corpus ejus .............. 611
16. Qualiter 61166 Capitis l'onlis restiterunt iratribus corpus

eiusad locutu suum portare disponentibus ..... 66
11.1161161611666666611611111166616661111666111111116. . . . 61
22. 116 turbatione populi 6161116616 611616111 ...... 64
33. 116 666166116 616 11611111661161661 pontis contractione . . 66
at. 116 6166616 11611661 61 transportatione sancti Antonii . . 63
16. 116 miraculis in generali eadem 1116 exhibitis ..... 76
16. 116 processionibus et 1161611666 666611 ....... 71
27. 116 missione nuntiorum 6116611661 pro sancti Antonii cano-

nizatione ................ 75
13. 116 visione celitus extribita ...... Ι ..... 73
39. 116 canonizatione beati Antonii ......... 30

Incipiunt mtracuta beatt Antonii.

36. [Prologus] ................ 83
31. De contractis ............... 83

31. 116 paralyticis ............... 65 -

33. 11666616 ................. 97
34. 1166611116 ................. 33
35. 116 mutis ................. 1611
36. 116 epilepticis ............... 161
37. 116 gibbosis ................ tot

 

