306

1111111111011111111, exsultatio, L. pr.
nd. Luc. l n· 1, p. nn; 1111. Pad.
III n· ll. p. 191.

1111111111 1111111. Abeo 1111011111111
illisionem 111111110111111111,11. pr. 2
n· 1, p. 25.

L'lysse·tllievulier (Abho), Repertoire
des sources tristor. 1111 moyen nge,
11111.

incito 11111. 1111111111 111111 oleo S.
Arrlom'umsr·nlr·esstatuunlperungere‚
L. pr. 17 1· 13, p. 56. I'nclt'onem
1111111 sibi quidem 11011 necessariam,
11111 1111111 bonnm esse respondit S.
Ant, L. pr. 17 n· lt, p. 56.

S. Ant. declnre que 1011191110-
oncllon no lui est pns necessnire.
ineis seulement utile. Elrnnges coin·
meninires 111111 susciies ce passage
lle la leg. prinia; remarques 11 ce
911101, p. 511 nol. 2.

Universilos lle Bologne et de liloni-
pellier. A quelles dales elles ont
cummeneo 11 avoir des iaculies (Ie
theologie. p. ue nol. 1, 1191101. tt.

Urlinin VIll. l'lorreoli0n du 1111111110
0111011110 pur lui, 11111101. l.

1111111111 su’norntores. 1101 111 11111111
11111111 1111111111 mire 1111111111 S.
11111, l.. pr. 19 11 12, p. 1111 ot 19.

11111111111011111010 [11111111.· l'. 1 ..1110-
11111· nn (1111111110. “

1111111111 1·01·.· V. 1 ion I'Sifnlltll.

V

l'enett' 111 S. 11111. sepulc. 1111111111.
L. pr. 211, 111211, p. 71.

1111111111 111 111111111111111111, su-
nntn. L. pr. :37 n⁰ 11, p. 192.

vercell. p. 11ὶῑ1 nol. 2, 101111111011.
172. 17111911 111112. ior, 2.·19,

1111111111111 11111111, quern 1111111111111
1111111111 N. 111111101111111111, l..
pr. 11111111. ll 1112901111. p. 123 ;
l.. lien. 1¹ n⁰ 211, 219. 131111 111111-
11011111 S. 11111011111111110111111 11110-

11111 111111111111001·

1011011101, versu uice, 111 eo S. Dio-
111111 doctrinam receperat, L. pr.
11111110. 1111·39,11.123;11. Ben.
P 112, p. 1111111 S. Ant. scientium.

y 111 quodam commentario suo, excel·

tentissime commendat, L. pr. Ad.
11110.1111·31,11.123;1..Βο11.1)11·3.
p. 133;11. 259. 1111 S. Antonius, ipsu
0111111011111110111, L. pr. Au.
11110.1111··29198,11.123;1,.Βο11.1
111·1119,11.293;11.11151101. 2. int.
11101101. 1, 111, ire, 110 not. 1101.

verone, p. 811101. 1, 188, 190, 1911 1101. 2,

Vicenttni 011 S. Ant. sepulcr. occur·
runt, L. 1112611· 20, p. 711.

i'lncenl de BenurniS. Su nolicesur
S. Anl., p. V 11011. C'est un extrait
sans interut de la Viln auci. ano
1111110 (Iul. despire), p. 21101, 1, tol.
1311151.

VIncent de Lisbonne (Itonasiere de
sainl); son Indioulum fundationis,
11270011.

Vincentius (Sanctus), martyr. Ejus
corpus 1111111 &liebertum 1011011111
condilum. 1.. pr. 2 n· 3, p. 25.

Ι911111111111011 el ses miracles lens
10111.Α10.296,11.11.

11111111 effusum 1111110 mire restituit el
scyplrurn perfractum redintegrat S.
Ant, L. lis. Flor.. p. 2443 p. nn
nol. 1. 180, 181, 182, 212, 263.

Doluit hortosque introduit dansce
iecit par la leg. de 1101111100, p. 111.

Virginitas ,1.1111. mundissimamque
11111111, L. Ilen. 11 n· l, p. 298.

l'irgo Murio. 1111111 longe. 11111111εὲ11
1111111011· uirginis 111111, in tlu-
110111, ὸ. Ant. parentes 1101111111111
possidebunt. L. pr. 211· 301 »1,11211
1111111111 1111111110 nurnine, n diutili
11111111111011 ι11111. 111111111111111.
12 01 n, p. lu. 111111111111111 horrorem
rirginis « 1111011011 1111111111 11, jun
1110111 proximus, 1111. cuntot S. .·lnl..
L. pr. 1711· 1111550150.

l'irlules. 11111111111111 111111111111111.

 

