rnrnoneermn 173

11100010οἰ100.ὓοοε 00110 1030001101, 00 01101,1οε0’0110
se passe simplement entre le jeune 11001100 01 10 saint.
Le Liber, qui pour le reste reproduit presque 010111
0101 10 legende Benignitns, 1011, assez gauehement,
1010110011 dans l'lristeire 10 m'ere du Messe, 00 ajoutant
pour cela 11 00110 texte 10 phrase suivante: Itrnnor...
011 onnes matris Leonordi 1031001111,ι pene, 0010 festi-
natione donnini rediens et filiunt sic ntntilotnnt ridens,
qrnnn consoni didicisset, ivit (111 fratres vociferando.
De frntre Antonio conqueritur qnod filiunt srnnn
interfecerit ol) 10100 cottsnm.. Sanctae, eom conso-
lando, se legitime e.ncrtsovit‘².

Une suppression, qu'a pestiquee eilleurs le Liber, est
aussi bien significative.

Le re'eit du miraele de 10 semme tombee dans un
bourhier, sans se selir, debete comme il suit, dans
001101101001103 : Mulier precedam 010110111Ρο1100010,
prout 11110, jam r'n ordine exsistente, testante eognos-
citnr‚ dnm sonctnnt contitnretnr Antoniam... Or qu'e
1011 10 0010ρίΙο1001· du Liber? 1101101101 apres 1367,
cest-irene 11000 ipoque 011 e‘eut eti· 00 anachronisme
ehoquant que d'invoquer‚ 11 111101101010010 ayant recent·
ment re'cn (lons l'Onlre, le fils d'une 00110 de saint
11010100,11 0, 1001 00101011001001, ilngne‘ le membre
de phrase typiqne 01 evidemmenr primitis: pront
filie, 010. 11 se 00010010 de dire: ln ciritnte 1101101100,
1001100 00001010 nobilis, dnrn sonetum comitaretur
Antoninnz. Puris it copie 10 suite 1101011101.

Le texte 1111000110 10011, 00101 de 10 1010001100 (10
110010011101, 00111100 de 1001110 hors de conteste 10

⁸⁸——

1. Len. trentgntrne 1ο 1180 1 ; mirabilia, n·· 36-10.
’1. Liber, 031.

3. Leg. Benignitns, [⁰ 117 a 2; 1011010110, 0“· reno.
1. 1111010111, 0ο 31.

 

