000 sources 00 1111010100 euremarus: 261

Antonio 0010010010 10 0010010, discurrebat burgensis
per domos suas. intuitus autem sollicite ex devotione
locum ubi orabat sauctus Antonius, vidit, per fenestram
amplectentem latenter, quemdam puerum 10 11001110
000011 Antonii, pulcherrimum et jucundum, qu'em 0000-
100 amplexabatur et osculabatur, indesinenter ejus
1001010 contemplando. Burgeusis 1010, 011100100100 01
011010100 de pulchritudine pueri illius, intra se unde
venisset ille tam gratus parvulus cogitabat. llle autem
puer, dominus 10000, quod ab 1110 burgensi videbatur
beato Antonio revelavit. ldeo beatus Antonius, post
longam orationem vocaus burgensem, prohibuit 01,
0001 recessum 00011, quamdiu ipse sanctus viveret, 0010
viderat. revelare3 tamen, post mortem sancti patris,
dictam visionem idem burgensis, tactis sacrosanctis,
cum lacrimis 101010111 ¹.

En debers du Lr'ter retractatorum, nous le 10001000, aucun docu-
ment legendalre ne 1000011000 1011, 000 1100000100110- depuis 10
XV1⁰ siecle seulement, toulelols²‚ -a 0011001 00001011000. On 0
01010000, (1000000 derniers 101000 ³, 001001101111001110000100, 10-
0001110001Ιο Carme Bouarenture de 80101-11100110, 001011 garde 10
00010011 de ce prodige, en 1001000010 01110000001-10-10101, village
de 10 110010110000,01100 00110 11100000 01 Eymoutlers. Cette asser-
tlon 001 100000 01 ceux 001 001 1010000 01001 10 10100100ος0 de Bona-
1001010110 Salat-Amable 00 0010110010οε 01010010101110. Ge 0110-
01000011, 001 00111011 au XVII· siecle, 01 dont l'ourrage, 001 allieurs,

l. Liber miraculorum, 00. Acte SS.. n· 11.

(2. Arent 10 110 du trunsum, 000 seulement 1001001110υο 00 figure 000 000010
0010010 01111101 de 00101 1101010ος 10010 meme l'upparilion de la 110100 01 dc son
1110 00 00101 n’rst 1001100010 0001011111 1011 exceptionrrellemeut. 100100 00-
cienne representation rte cette selme 000 100 corruisse est de 1196, 01 ligure 00100
1110110110 Pollenm, 0110 blacernis. On 0001 citer ensuite 00 1011000 rlc 10 galerio
110 Macetum 10000000000011101111· 0110101, 01111101 16010 dell'Amrrtrice. et une
0101010 110 musea dc Berlin rle 10 101100100000.- 111. DE 1110110000, 8011111101.
rie Podorre ct 1011 italien, pen. 111, 011. 111, 011 et rr7; 0011 V, 0. 331. Paris,
teau.

3. Cl. 11. P. 1101010011 0110111101, 10000111, seint Aut. dc receserunt.

¹ ι101111101011101 81111111111010, 1101011100 partie de 1111010110 de 00101

r 0000 10 1110 1111100100 du 1101000111, eunies l‘l‘lss 11 1131). lii·

 

