294 116611 161616111666

- Florence, bibl. Laurenlienne 6611. - Romo, bibl. Alexandrina, 66116
9, Plnd. XXXV sin„ XIII· ou 16 86616666, 63, XVII· 616616 :
pluiol XIV· 616616 ; legend. anio- copie parilelle 116 16 163. prima 116
nienne 6111166 par le R. P. lem- 116. 11166666. Indique, p. 26.
16666. Indique, p. 131 noi. l, isi„ - Rome, bibl. Barberlni, cod.
213. XXXII, 91 : Epilogus in vllam S.

- Londres, Brliisb museum. Cleop. Ani.,de Barth. 116 Τ16616. Indique,
B. 11, XV· siecle : 163. prima. Des· p. 219.
cripilomp. 18. - Rome, bibl. Barberini, cod.

- Lucerna, Capucins XVI-F, 61 ΧΧΧ11,169,1161613;163.61)1116
A, 11616116 1367; 163. prima avec 11616 S. Ani. Indique, p. 166.
additions. Descriplion, p. 16. Sos - Rome, archiv. generales des Do
additions, 1661 11616, 1661 1616161, 1616166166, 1. V : sermons d’Odon
p. 116 61 116. 16611611661166 116 Cbaieauroux. Indique, p. 161
116. 1611166.

- 1161666111. 1161166661661166161.
du 166666 1161316317, XIV· siecle:
Dialogus 116 vilis 66661. Fr. 1116.
Indique, p. 3 661.Ι 6, 1616611,
139661. 1.

-Rome, bibl. Vaticano, 11166. 161.
1666 : 163116 Ρ66116 116 Pounoles.
Indique, p. 166.

- Rome, bibl. Vailcane,londsdela

— Padone, bibl. Anionienne 11,
xlv· siecle : leg. prima avec 611-
11111666 6116366116611616, 6111166
par 16 R. P. Josa. Description,
p. 171, 239. Ses additions 11 16
163, pn, leur caractere, p. 166.
Leur iexle, p. 161 ri 116. Cilo, p.
161 noi. 3.

- Padone, Manuscrll-rellqne, XIII·

siecle (?), reniermanl de protendus
sermons 116 66161 Ani. 16111666,
page 11 661. 3.

- Paria, Faculle 116 111661. proles-
16616,6661616111Α1636,Χ1’·616616;
163. prima avec addlii0n; 163.
benigniias, 1166611111166, p. 16. Son
6111111 16163. pr, 16161116 66 161-
16616116 16 langue: comparaison

Reine 116 Scede, 6611. 119, XIII·
616616 : 1166161 du cbap. 36616
116661666111661 166163. 1166616-
661666. 16111666, p. 11 nol. 6.

- Rosenllral: V. Panis, Fncrnri:

66111166. 16616611111.

- Ullrajeclinum τ V 116 6661. 6666.

alc.. (Julien 116 spire). Compulsc
par 166 1161166116166, p. 238.

6166 166 6111166 recila 6661631166, 111666661116 1616 a prolll pour 66116
p. 11161 113. ’161116 116 66116 61111, edition 116 16163. prima 61 11661 6116
p. 11111 166. 66666-1616116 161113. donne 166 1161166166, p. 21.
Β661361166,6.166,167. 11616 de Lisbonne, Chronlques. Esl
— Pans, Nallonalo 366111, ,111616- 16 premier a pretendre qu'Anl. des·
616 : 163. prima. liescriplion, p. 16. 16611611 116 16 16161116116 Bouillon, p.
- 1)6116,Ν61166616 6178, Xlll‘ 6111- 11160116, p. ‘25 nol. l, 266.
116 : couri 1163. 116 la V 116 61161. Marcellino 116 11116116 61 Teoillo Do-
6666, (1111166 116 spiro). 16111661, 616611116111, Fr. Min, La leggenda di
p. 136. S. 1166666611616, p. 11 nol. 1.
- 116116.Ν6116661611366,Χ1111616- ,116116611166 rii· 6111111116 n. N. Ani.
clc: 163. prima. llcscriplion, p. 16. 16116111, L. pr. 31 11 6, p. 111.
- 1)6116,Ν61166616 11666, XV· 6111- ,166-661161611611, 6161361616. 1.. pr.
cle z 163. prima. 116611161166, p. 16. 1 n⁰ 5, p. 11.

 

