m

Poetis,incomitoinPorirraesoirmerso.
ort vitam revocator, 1.. pr. 3911· 1
115, p. 1043 Barth.'l'rtd.‚ p. 2503 p.
117. - rnen, similiter in tlomogto
submersos, suscitator, 1.. pr. 39
η’·6118, p. ron Barth. Trid.‚ p.
250: p. 1111. - Poer in trininno,
crodeiitrr occisos ei in Irorio priren-
inm S. Ant. sopottns, nt itiorirm in·
nocentia potorii, n morinis resnrgit
Barth. Pis.. p. 165.

Resurrection d'un entant tombo
dans l'oau humilante, p. 119, 1111111-
rection d'une princesse do Leon, p.
mm

Ricard (ngr), S. Ant. do rad. p. V 1.

iiirorrtn‚ mritirr sonnio, L. pr. 31 n·
11), p. 85.

iticct'ordns, comes S. Bonisorii, p.188.
Pro iiiertotr eins oport Ecoolt'nom
preces incossnrn ingessit S. Ant„
1101111111, p. 151 (11211 p. 189.

La Viia RiooIardl, comitis S. Bo·

nii, ap. Muratori, p. 189.

Ricobaldns do l·'orrore; 11111 allusion 11
l'un des rnlrnotos dos additions du
Ms. de l'adoue. p. 13111101. l.

ninom, 111111111111111, ilistoriarum so-
roptr. 1111110111111111 tres, pt} not. ⁴2.
sanniones· biographos antoniens,
p. 1111, 193319.

Rigould (111111) : V. 1111 11111111,

1111111111, p. 17:1‚201 not. 1, 2113.

1111111111, Serapis. riri S. 1111111. Assis.
1111111111 auctore lt. ’111 111ὶ (triano,
p. 11 nol. τ».

1111111111) dr· 1“.1ι1111ς1“. (1311111111111-
Cin'L's.

iiogrrins (tir). sancti Antonii sorios,
L. pr. 18 11ο ῑι, p. 1.·1.

1101111111111011111111111111. Datos nesorio:
11111111· ilo son 111111111111111.. p. 188.
i'nssogo. de sn chronique rriniii ir
811111, p. *2511 nt 151. 1118111111-
poris ontro ro possano rt ta 1111.
Bonigrritos, p. nn. 1811. ltolarnlino
contrertit ot conrainc do 1111151111 ie

11111 111111111111

11111 dos ligendniros au sujer de
i'ontrevuo il'Antoine avec Ezzelino.
p. 187 11911211 131212 Co qu'il (111
de Jourdnln Siorzaie. p. 71111011.

Itotnndns lingonis, 1.. pr. 31 n· 1, p.
oo.

nonagne, p. 199.

Romnnin provincio, nitro more, L. pr.
Ao. Luc. I n· 9, p. 118.

Commeat entendre ces 111011, p.

1181101. 2.

Rome, p. 1115 not. 2, 163 not. 2. 171.
rnmmmmnmnn

Rornischo Quorinlschriii‚ p. V 11 noi.
7, 131 not. 1, 162 not. 1, ‘243 not. 1.

lioptorae groris sen iternis· sonatio.
1.. pr. Ad. Pad. 111 rr· 31 1139,ρ.
133; p. 113 (Fr. Combtus).

S

Sabatier (Paul), p. VIII noi. 1, 11
not. 1, ir not. 1, 111 noi. 1, 36. not.
1, 'nl not. 11611113. 5.

Sacerdos. Fnitne jam sacerdos S. tri.
prinsquam ort nonem Ponti ‹irre-
nrrit. L. alt.. p. 110.

s: 1111. 11111-11 preire orantson
11111111. dans i'ordro des Fr. 111111
[111-111111111111111311εεί01111111111115
dos hagiographos soree poini; anir-
marion do ta legenda 1111111111-
douo. p. 119. interpolation (111111.
«lo ln reg. prima do Padoue 11 oe
snjet, p. 33 not. 1. 11111151111111111111
iles documento. ia question senine
insolubio, p. 38 not. 2.

Sacro convento ‹l'Assise‚ p. 217.

Solinrbone. Fr. Min. Sa chronique. p.
192. Co qo'ii Ι11111111 S. Ant.. p. 351
11 1.·1ῖ. 11111111111110111111111111111-
sisci n: «pre pensor do cette appelia-
tion, p. 1191 Ne parto pas du misoclo
do ln iorrgrre.biorr qu'it rneniionne ln
translation dos reliques de S. Ant..
p. 113 not. ’1 ; p. 256. l‘arie des tingel-
lanis. dnus ss chronique, commo.

 

