nuc! LLPHLBHNJU!

ψ

Les 1911999999 concernunt 1991999199 1911119919919111991 (1119. 1991919119 dun· cc 1911919
[19991919 primu, 19999119 concinnitur. 9119119111 deu rourccu unuonicnncu), 9991 19919991 en
191111 91 1999919999 11911999. 111199 199911999991 re document (9199 11 urrisun 91 19 rorum)

uuqncl 91199 co rupporueut, puio 11 [roge.

Les indicnrionu concernunt 119911199111199919191999, 1911999911999, 11919191 commcnnuircc),
sonu cru [1999919 91 1919119999 en caracteres 9191991199. Enoc 1911191991 nux puger.

Purmi 191991991911999,999191911191119199191999 duno 9999 111119, nous croponn 1911199111 du
oignnlcr colles 91-99199, les 991199 no comprcnunt uu premier coup d'ocH:

Au. Luc.. Ad. ruo.. Ao. Pur. = Additionu deu 1111. dc Lucurnc. dc Pudore, 119 Parit -·
Barth. Pio. = 9994919191 «lc Pion. -1391111, Trici. = Bumhclcny domeure. - Frup. r‘md.
= Frupnrcur inulcpcndunt (snus rupport 9199 19 Lug. 9119191119 lu 1911. 9991991199. - J. fluo. =
Juun pignum. - L. 1199. = 1999999 Bouianum. - L. Mu. Hor. = Lugenuo 19 319119
11919999.- L. pr. = Legenda prirnn. - Lib. 191199. = Liber miraculorum. - 111199. =

Mirun'niu.

A

119119 de vercell: V. vuncncruusrs
Annus.

Α119-19999,ρ11999 muuulmun, p. 29
991. 3.

Actu nunciorum des 391199119199, t. 11
junuarii, p. 29 991.3; 1. 111 19911,
p. VI 1191. 2, p. 2, 21,149 991. 1 91 2,
1711 991. 2, 239, 243 not. 3, 237, 249,
159191. 1 cu 1, 197, nou.

Actus B. Franclscl 91 9991919111 elus.
Leurs chop. sur S. Ant.. p.168 91
299. 1191119111 pus ule 19999119 avoc
lu leg. Bon, p. 176. (1119119119, p. 139

not. 1, 399, 393 not. 2, 299, 293.
Αωω ⁴· ῐ999199, Ρ9-

utrumn: V.

Adrlon IV 9919911 nux chun. rog. do
S. Crolx dc numer 1991 congreg„
p. 31 not. 1.

Agnes puello, L. pr. 31 9· 22, p. 97.

:ilbertus puer, L. pr. 31 9· 19, p. 99.
-9199119999111919, L. pr. 31 n· 94,
p. 93.

9199199199, mites 919 8919919119, L. pr.
40 n· 1, p. 105.

9191199919 IV, p. 44 not. 2.

Alexio 1991191, L. pr. 33 9· 9, p. ⁹83
p. 179.

919999999199, L. Bon. Α n· 1, p. 297.
3911991991 du mon. dc S.¹ vincent,
p. 27 991. 1.

Alte 199999 ou 9119 1911919199, L. pr.
3 9· 14, p. 33; p. 239.

Ρ19199119991191919319 (1·111199191;
son 9999111119, p. 31 not. 3,

18

 

