11111 annunciamus

Margarita do Padum L. pr. 31 1· 61,
1193.
Μανία (Sancto t'irgoi: V. 111110
Momm
diaria nomine mater S. Antonii, L.
Bon. A 1· 1, p. 2073 p. 179.
Qualia est 1111111111ἱοί11 dc co de-
1111111971
ituria de ciuitate Ferrariensi, L. pr.
31 1· 1, p. 95. - Morio de savonaria,
mewme-mmwm
memffiwstpw
iiorocctiium. Quomodo S. Ani. iuii od
Maraccnium, L. pr. 13 1··1 et 1, p.
33. - Maroconii ren crudelissimus,
L. Bon. B n· 1, p. 119. Apud Morou·
eniam Fr. iiiia. occisi: V. 1111111111.
Martinus, Aiptronsi mileo, S. Antonii
poter, L. 11111. Α 1· 1, p. 2073 p. 179.
‘Quo 11111 cette 1111111111, p. 1971
Martinus (Sanctus), episcopus, L. pr.
Ad. Luc. 11 11· 5, p. 119; 1111111.
mirab. 1· 6, p. 111; p. 171,
Martyres. A Morocciiiorum rege occisi
nonnatii Fr. iiim, L. Ben. B 11· 1,
p. 168. Quorum retiqnias Petrus,
primogenitus regis Portugai, a Ma·
1111111 desert, L. pr. 5 1· 1, p. 19 ;
L. Ben.1}n⁹1‚p. 16811109.
Nouis de cos martyrs3 leur o pas·
sio 11 ap. Analecta francisc. ei ap.
1111111111, p. 19 not. 11111 supplice
d'aprcs Pauiin de 1111111111167.
1111111111 desiderio S. Ant. accenditur,
l.. p.5n· 1, p. 31; L. Bon. Cn··1
11111199,
Maithuus Pedeiarius‚ Fr. 1111, bio-
grapho anionion‚ p. 191. 195.
Moumet (id est 1111111111), 1111111. Pis,
p. 161.
1111111111 de iinnris, L. pr. 31 1· 5,
1)· 96. .
Moynerius, cir i'rosdocima’ a s. Ant.
sonoro, L. pr. 31 1· 33, p. 113.
Medocia, miracuiousenreni dispenso
do se rendre 1 1111111111, p. 161.
1111111111 peridem, a N. Ant. sonoros.
l.. pr. 31 1· 3, p. 1111.

295

Mercatores, ut pradicanti S. Ani.
adsistant, tabernas seu apothecas
claudunt, L. pr. 13 1· 3, p. 13.

Meretrices a nefario flagitio prohibet
S. Antonius, L. pr. 13 1· 11, p. 19.

Merveilioux. Pau de piaco qu'ii occupo
dans 11 lag. prima, p. 19. Tondancc
du Ms. de Padoue, dans ses intor-
poiations, 1 augmentet la dosa du
merveilleux, p. 31 1113, p. 35 not. 1.
Processus du merveilleux dans la
lig. Benignitus, p. 137, 191, 165. 116-
veloppomont du merveilleux dans
les legendas successivos, comparui-
son do trois riciis, d’un 1111111611-
sodo, Acriis 11 dos dates diderenies;
p. 191 A 191. Lo merveilleuse ligea·
doira n'ost souveat que la 111111111-
iisaiion oaivc de tuiis 1111111131-
ques, p. 260.

Meis ecnpoisonncs, p. 111.

1111111111, L. pr. ³5 n· 1, p. 199. -
Micnetoia attero, de Podnn, L. pr.
36 n· 1, p. 191.

Milan, p. 179.

iiiios Ateardinus ε V. 1111111111 et
Vlrnun 1111111 11111111111.

Minciotti. Erceur, dans son Caicd. des
Mss, 1111111 de lu 11111111 111. 71
do Padoue, p. 13.

Mirocntn, eadem die quo sepultum est
S. Ant. corpus, sunt 1111111111, L. pr.
15 11·· 1 aa, p. 70. Miracutorum S.
Ant. inquisitio i'aeiuonornm episcopo
et prioribus S. Benedicti et Fr. Pra-
dicatorum committitur, L. pr. 171·
8, p. 75. Testiius auditis, inventa
rediguntur in scriptis, 1.. pr. 17 1··
9 1 11, p. 76. Generalis deinde mirac.
iliorum recognitio et recognitorum
opproooiio 1). 1111111118111111. episc..
commendantur, L. pr. 17 11· 13, p.
71119 n· t, p. 39. Leguntur coram
iireg. 1.1’, 1111111111. et omni populo,
1.. pr. 19117 eis, p.8i.

1111111111 1111111111 11111111 ieeia
sunt .·-1,“.11.·1” sortirii, L. pr. 33 1··1
u 11, p. 97 1199. - contracti, L. pr.

 

