rnrnonucrrou 169

les additions concernunt les 13113 (13 1311313333 mor·
telle d'rlntoine se trouvent 11131313331 dans 13 legende
Benignitos. Pour 33113133 de ees 1131131, 13 texte est
intentique des deux cotes3 pour d'auues‘2, il presente
quelques variantes d'expressions, quelques substitu-
tions de synonymeS, quelques inversione ou 1331111133·
11333 (13 1111111333, 3333 qu'il 3311 possible, en somme
31 1311111111 33 examen 31133111, de juger oleirement,
d'apres 333 variantes, laquelle dos deux versinus est
unterieure 11133113.

Les additions 13131331 (133 prodiges posthumes, 1131
contre, ne se retrouvent 1133 (1333 13 legende Beni-
gnitos, telle que nous 13 1133311333.

1133113· port, 11 331 11 rernnrquer que les additions de
Lucerne ne renierment 1133, entre autres choses, les
113113 33113313, (131 3331 (1333 33113 legende: 1ο 113
3333131113 (13 details sur 13 jeunesse du 33131; 201133-
11131133 des (lngeilnnts 1131 33131 11313133; 3⁰ le 13113313

(13 1’333113113113; 4⁰ 13 guerison d'un 331331 pernlyse';
5⁰ 33113 (1333 jeune srlle appeleo 1)3(133113; 6⁰ 13 1313313
13131133 (1333 33 11331111313.

1113333133, 3333 venons (1313 (1113, (133 rapports

1. l‘nr 3113131113, 13 111113313 (13 ln 13311113 3313313311333113311 du
331111 31311111 13 (1131111133 (ung. Benignitos, 1ο 117 11 1; mirabilia,
rru 11.·11.-,1113111117111 33131 (13 pind 3331111111. Benignitos
1ο tun 3 1; mirabilia, rr· 31113-111111. 11,n··13-17). 1311113133 aveo
Ε1131111311111. llenignitns, 1118 31 31 3 2; mirabilia, η’· 11-17. -
33311. 11⁰· tlt-tt), 1“31111311113311 1311111113 vercell (Ltg. Itonignr'tos,
[01'17 11 1 3111 ‘23 11311111. 1), 111· 1·11,-Α(1(1. 11, w· ‘tn-38).

t. l'nr 3131111113, 13131111311118. Antonii (11111. 113311131131,1“115112
31 us 3 ‘t; 1131. 11, n⁰² 1 (11331 run-abina, n⁰¹ trs-so. - nod. 1,11·· 5-
111), 131111333111111 (13 1131111131113111111. ltenignitns. 1· un b 2 31 1113
1; 111113111113, 31· 1-7. - 111111. 11, 31· 1-1). 13 sermon (13 1131113, (Ltg.
11311111311331η tte 11 2; 111113111113, n⁰· l et 1.-111111. ll. n·· ’13 31 tl).

3. 1111131313 1131111111111131η 111 b 1; trag. 1., 11·· 1-1. - 1ο 116 3 1;
11311. tt, rr 1. - [⁰ 116 n ·.>; 11311. saus rapport aveo 13 teg. 11111113,
rr· (1·11. - tn 117 3 1; 111113111113, n·· 8-13. - s.. 111 3 t, mirabilia,
n⁶· 11-11. - t‘· 111 31; mirabilia, n·· 1810.

 

