258 000 0000000 00 u’msroma 1000010000

Si I'on cludIe ios sources du liber miraculorum, 001001 (10 (00100
qua 11101 001001 (100 decumanis antoniens 10 0000101110010100 de
eouslaierque ce Liber esi une compilation, pure 01 simple, (10 (00110
legendeirae anierieurs‚ doniquelques-uns y 001011 reproduiis iex-
Iueiiemeni, quelques aulros resumes, beaucoup amplfflcs el embeIIIs,
eu vue de ies rendre encore pius merveillcun.

Dans ces 0001111000, 00 iecornprend‚ un long 01 diiIicile iravall (10

comparaison dc iexles, (10 critique externe 01 1010100, seraii ncces·
saire pour univer (1 (1000300 10 subarratum do 10110 00010 que peurenl
ranlermer, jusqu'a un cerlain poini, sous leur irondaison 1030000100,
0000 leur superieiaiion merveilleuse, ceriains 00100000 (10 Liber ¹.
C'esi pouriani en ioule conilnnceci 100 yeux iermes que presque 1000
100 0001001ηο (100 XVII⁰‚ xiiii· 01 xlx· 0100100 0001 alles pulser, ri
plelnes mains, dans ic 11100 miraculorum ²¹.
“ Quoiqu'll 000011, 10 Liber 0001100100100010-0100 cpisodes‚ doni
quarente ei un 0001 lires du recueil de miracles da ia legenda primu-³,
de 1000 Rigauid ⁴, des addiiions du 110. (10 Lucerna ⁵, de ia legende
du Me. de Piorence i, (10 10 legende Benigniinsi 01 (100 ricius 1111000-
010011. 11 y a donc seuiernenl cingi-quoire episodcs (100110 reeilse
irouve pour la premiere lois dans lo 11100 mr'ruculorum, sans qu’on
puisse saveir, iusqu'ri present, (1 quelle source il les 0 pulses.

0000000001-00010000100000 qu'on peni, iusqu'a nouuei ordre,

1. Par 01110000, 10 Liber reniermo Ι10000010010000001100100.

Ii 0001111, 0000000010( 1000 Β. Aniculae aliquando 1011 Β. bomiuler ao
cius, (100( 00001 00000101 muniones. 111111, tulnae, up. Acin SS.. 0ο ‘roi (ir. suini
iiomianne ne i‘ui jumais 00000100 riquier· ‹lrrns un umnnsli-rc: 11 ituit chanoine
(10001100110010 curlredrnic. 1100010011 n'ullu pruinis eu portugal, (10 memeque
sunu unioine. nunni d'moir 100110 11101111 10000100οἰ0, ne quiiiu jumuis sa patric.
llniin suini Dominiquc 10οἰ1 10000000 0100 egi· que 00101 ,1010100 ; lorsqu'en com-
pagnie (10 leveque d’Osma, il commonenti 0010100· (1000 10 (01(11 (10 10 Franco (1208),
suini Anroine a’aroii encore que onze uns.

2’. Ii 0000101001, 00 0001001101, (1011011100 1.·100. (1110, 1. 11 01 III), (ἰἈῃ.
gereone Vicence (i’iiu di S. Ani. di Ρο(1000,1’00100, iiiiii, (10 1010131 Missa.
ulla (00001110),(1000010 {isliu (101 1100001ον00 Por-toquere. 3001001788),
(10 10110Ἰ Guyurd (S. ,(1 ni. (10 1101000, 00 eie. ses (000000 01 eon iernp8: 1860,
1868110 Pure At illisi. (10 S. riui. 1873), (10 11. I'. Lcepold (10 Ciu‘runce'¹ (Sarni
Ani. dc Padoue. Paris, 11111.)

3. Cl'. areo lc recueil (10 miracles dc lu 10001010 001010 100 ricus du Liber n·· w
eiiii (up. ner, Sb'i.

l. Ci. avec luen Riguuirl 100 010110 (10111100 {romaricanus ies :leia SS.. 100 n··
2, 3, 11, ἶ, 8,(1, 10, ll, 13, 11, ii, 11128, 33, 31, 37. 31311, liii, ui. 111113, el, 85

ὁ. Ci'. arec ies (01(1111000 (10110. (10 Lucerne ies 000110 (10 1111000011ου1, (1000 les
Acie SS„ lcs 11⁰· l. 3, 32, 35, :ia lu. eu 01 iii.

11, 1110000 10 lugende riu ills. (10 Florence ies (10110 (10 Liber n0· li, 11, 1.] cies
AcioSS.

ἵ, Ci'. ((000 101100010800100110010001011000 Liber· 11⁰· 1, (r 11, re. 311, 3¹, 3⁴2.
31131, 31. 38, 39, lu (10011010 SS.

ι 11. CI. aux cherillus xui⁷111 01 XLIX des :icius 100 us· l (1 ¹. (10111000.

 

