18 s, mom 1001101 mn

b't 11-. ren-'rrae d'ai-:ni 10 leven-ie 110 :saint 110οζ011· par 00101
{manentum 10 leganda prim 110 00101 ,1010100000110111110 uilem
110 meme 0010100010 100- 11111 ·. 01 plusieurs mus 110 miracles
aniomffl· [1110110010. qui suni des imment< 111100 sone 110 pau-is·
1011101 1001010 a 1010100010 i'exiehe 110 i'adme: puis 11000001 ies
1011001100 de 101010 1110110110 saint 111011010001001101 itique de
Paduure. 110 sainte iustine martyre. 110 saint inuis 110 Touiouse. de
¹·ainl 110010 101 oie 110000 01 00110 des 100010 000100011100010101.

1110010111. 1100- son 0010101100 des 00001011100011110 11 Padano.
00 1112. 1011 1001001010000101 au 3111510010. C'esi 10 une errent:
ii 00 peut 1110000110 10 seconde 1001110 du xlv· siicie. En 01101,
parmi 1οε 11100οε qui y soni 11005001001100 esi 000. - 10 010000-
1011101 des miracies 0101111000 parles =·ieairesdei‘ev÷que 1111110111οη1
110 1011000, - qui 001100101010001001 ia 11010 110 11111.

110. du uritish luseum, Cieop. B. 11. (100011οζ.

iianuscrii 00010101 parchemin, 100101010οι une 0011001100 110 1101110
acriis du ,111100 XV· 010010.

10 description 01 10 0001100110 de 00 ,1100010101100010 dans 10
10100 1 110 10 110110011οο des documenis pout i'iisioire reiigievse ei
1111110110110 moyen (ige (Speculum lierseciionis'.p.CLX1X 01 CLXX.

La 1000010011010000110000000 10110 1510

Mn. de la Facultk de theologie pmtestante de Paris (ΧΨ

nivele).

111. sur parchemin, 238 sur 3³0 minimi-ires, 198 101100. La descrip-
1100 (1111011100 01 100οΙ100 de 00 1000010111 00 11001001 dans 10 1010011ν
110 10 1,·011001100100 (1000100011(110100110011110001001 01 sociorum
ejus„ p. xxxl-xxxvl.

La Legenda prima yoccupe ies ioiios 13011 lii. Ceiie 001110 du
iis, 011110 1011010 xv· 010010.

1. 110110 legenda 011010 0 010 0111100 001101).1010 (Legenda seu
rim e! miracula S. Antonii, 010, p. 77-1111), 01 1οΡ.1“0111100011 0
munirique l’ierre 1101100011 de 8010111010οί0 00 esi l'auieur (R. P.
1011011110, 110 010 de ,10101 11010100 par 1000 1111100111, inirod.
p. iix-xxii),

2. iiiiiesiino trecentesimo quadragesimo 00110, indictione quarta
1100111111, 10 die Mercurii, vigesimo 001010 niensis Junii, Padum, 10
0010000011 palatio, 010.

 

