290

111111 son 1111111111 aureli 1111111111
Peekimm, p. (1 11(113,11(1,,·1(1(111111
11111 perlui 11 11 leg. 1111111111111
(11 S. Beneventum, p. 11.

1111111111111111 S. Arri. doctrinam mi·
recolis confirmans, L. Bon. 1111111,
1· 111, p. 1111. 1111111111· S. Antonio
opporei, L. pr. 17 11· 1111. ⁴56. Sim
formo pueri in 111-(1111111 (1]’11 (1111ρί-
citur: V. Pieri 111111.

leuno 11111 guerlo: V. Ponere.

Jeune homme 111111 (1111111111;1’.
1111111.

Jeunesse de 11111 Α111.; V. Poenum.

1111111113 1111111111 (11 Florentio, min.
prov. Fr. 11111, Th. (11 (111, p. 153.

1111111111 Porrus (11 Florentio (1111
Potenti), min. geo. Fr. Mire, 111-
1111111, p. 151; p. 11 111. 1.

lohannes. puer, L. pr. 31, 1· 61, p. 113.

lohannes de roomo, L. pr. Ad. Pad.

· 111 n· 31, p. 13911 Addenda 1 11 1111
du volume.

iohannes, sabinensis episcopos. Εἰ
miraculorum S. Arri. disquisitio 11
approbatio commiiirmior. L. pr. 17
111111,[1.711;1311“ 1, p. 80.

11111111111,(1111111111111111 (Soror-iii.
cmm iribunrr depingendo deprimi
soni (1111 Fr. mim, L. (11.1(1. Luc.
111111111 111. 111.

111111111111111 (11 S. 11111 (11 La-
11111, p. 1111111. 11111.

1111( (lo. m). Commimei. Legenda
11111111111111111111111111. (1111111,
111. Ε(1111, (111111 faron pou critique.
11 lig. 1111(111.(1(1111. 71 (1111111,
p. 1. 111111 11 premier 11 legenda
((111111111111111111.. p. 131. 1111111
(11111111111111111111111 ii S. 11111, p.
1111111. 3. Sr. 1111111111. sans raison,
d'un passage (11 111 leg. prooemialis
ε’( 11111111111-(1111111111, p. ,111 imi. 2.
Meniienni, p. 1111111111, 111 1111. 1, 111
1111.1,1111111.1, 1111(101.1,11111(11.1.
1111111.1,1111111.1,1(1·.’11(11,1.

1111111111 1111111, Fr. 111111., 1111111-
(11111111. 3 noi. 3311101. 1, 1311.

11111 neminemque

Julien (11 Spire. Fr. 11111. Autem
d'une legende de S. Ani. etde ior·
ssee du (ι thaumaturgo 1, p. 1311. Le
legende 1111111111 111111 par ies
Bollandisles, sous 11 11111 (111111
(11111111 anonymo valdeanuquo, n'esi
111111 que 11 lig. (11 1111111, p. vn.
1, 1110, 138. suivant Giassberger‚
111111 (1111111 111-11 sa lig. (118. Ant
sous le generalat (11 Jean Parenii.
voir Addenda (1 11 111 du volume.
111111 auteur egolement d'une leg.
(11 S. Francois et (11 son office.
p. 138 111. 11. Legende 1111111111
(11 1111111 11111, p. V noi. 1, 111
noi. 1, 113, 1111 111. 5. 1115 11111.
1116, 1011 111. 1, 113 noi. 1, 11111111.
3. V. 1111111111( merone 11011110.

,11111111 (Salui), p. 111.

iuvenis quidam, in cioiirrie 1111111ροὶ1,
(1 pericoio moriis liberairs, L. pr.
Ad. 11111.111··111,ρ.111;ρ.111.

L.

Laeune enormeque 1111111111 11 leg.
prima: 1111 saule de 1111 ou 11131
1131111. 11113111. 1. Vains 1111111
(11 divers 1111111111 pour expliquer
11111 11111111, p. 11 11 11.

Longue: 1’. Limum.

LomioiioS. 1111111111, L. pr. Ad. Luc.
1 11⁰· 3 ii 7, p. 117: Leg. Ben. Do·
1, p. 11(1; E n· 1, p. 110; F (1ι 1, p.
111ς11111,11.111;11111111
0 11ο 1, p. 1111; p. 11191101. 1.

Lector theologie primos 111 ordine Fr.
11111. rostitit S. .1111.,(1ριι(1 Borm-
11111111.. pr. Ad. Luc. I n· 8, p.
117; L. 11111. 111 1ο 1, p. 117. Doroii
proprie opimi montempessulanum, L.
pr. Ao. Luc.. 11 11· 1, p. 1111; Lib.
1111111.. p. 1111.

1111111 (111111 mesore ces assertions
[11111111111111’11111,ρ.1911,117111.1.

Legenda (1111111 (111 111. (11 Ρ1(1ο(11
(xnr siecle). Sa (1111, son auteur
probable (P. l'ioymond). son caroc-

 

