1919999911911 181

Des lors nne question se pose: 891199, 99199199
avoir 11199 de 191911 191 99119 legendnire, 9111, 119 191-
meme, 199919, 191919919 dans 19 legende Berriguitus ees
episodes qu'elle ne 9991911911 999, 99 bien nvait-il de
cette legende 99 19119 9199 1191919999, 9911991 moins
ancien, que 19991191

Dans 19 premiere hypothese‚ 19919999119 9911 991911
99199 9991 evidemment 19 Liber miraculorum et 19
Liber couformitcrtum. Or, il ne semble pos que ee soit
99 Liber miraculorum qu'il 911 1911 des emprunts.

Trois des e'pisodes qu’il 919919, 19 9919119 du puy, 19
91991 119 Pavore, le 99191 99 transportant 9 1119199991,
ne sont 999 dens le Liber miraculorum. Le Liber
miraculorum 199191199,99191119919, 999991999119 119
119 seint, seize episodes2 que Surins ne (19999999.
0919919111, 91 99 dernier 91911 991199119119 991991919119
legende Bem'gur'ms 991 des extraits dn Liber, 9991911-
11 999 1991911911 999119119 dont quelques-une, tels que
19 9919199 eux poissons, 19 psautier 1919, 19999111199
de 1991991 199993, 9991 99111991191919991 pittoresques?
Chose de'eisive enfin: pour deux des 991991199 qu'il
surnjoute. 891199 991 99 (1999999111 avec 19 1119119119-
culorum. Le Liber 91999 ir Limoges 19 prodige de 19
91919 9999991199 9991199199991199911Ἀη19199; Snrius
le 19919 Bourges4. 891991911191,19 prodige du vin
rentre' 11999 19 1999999 91199 99 Provenee et est 119 99
prodige de 19 99999 1111999; 89119919 91999 99 Puy 91 99
99119 999 119 199119 991119 119 19119919 ⁵.

La supposition que surius, 9991 19 fond de 999 199119
9919999199, 99 serait servi de Barthe'lemy de Piso son·

1. 8911199, 1. ΙΙΙ, p. 615, 6111, 119.

2. 11191191199111.,99.11919 88, n·· 2 9 1, 6, 9, 111, 11, 11, 13, 11, 15,
11, 19, 11, 11, 19, ‘u 9111,

3. Liber 911199, η’· 2 11 li, 2¹, rt.

1. 591999, 1. ΙΙΙ, 9. 911.

5. 899199, 1. ΙΙΙ, p. 619.

 

