rnrnonuormn 5

pu 333113, par voie de developpemenl, 13 legendo
33313331.

Le Dialogus ayunt- 313 33311, 1313 demando de Cres·
centius, 33331245, 13 legendo prima 3 done precede
33113 dale. Elle 331 31331 13 plus ancienne biographie do
saint Α313133. Redigee 333 les 133133333 des freres 31
peut-etro pur ordre de Grc'goire lx, 3113 131 composee,
pensons-nous 33331133 11331133131333 upr‘es le 30
33311232, 31313 de 13 333331331133 du 3 thaumaturgo ».

3
33

De 333 texte 333133 11 resulto 33313 legenda primo
33113333333133 Frere 11133333, 331, tres probablement‚
l'a ecrite 33 113113 31 3 33313131 Paduue3 333 1331313
partie ou 33 trouvent 333331333, 3333133131331313113
3313311333313133313, 13313333311133 du 33131, semble bien
avoir 313 33311333 33313 1133 meme 31 333313 3113133 de
nombreux 13133133 333131333.

C'esr 3333 1333313 13 moindre preuve de 1333 3333113133
31 333133133133313 13313 33111333 333 len. P. 11113133,
Capuoin 1, 31, u 33 33113, 13 R. P. Leopuld de Che-

1. Imaginor, (133133 3331333 1313333113 primo 3113 Dialogus
33331331333 pour source commune 33 33133 document 331331333 n,
33 333311 former 333 3333113333 331 33 1133313311 pas deboul, un 3331
1331331. 11 3311113311331313313 de 1313333313, en 333113311331333313-
333 general 31 13 prologue de 13 seconde parlle, pour 33 3333313333,
(1·333331331133133311333 memes qu'elle renferme, 3333311313333113
est 333 33333 originale, qu'elle n‘n puise 3 (133133 333333, pour 33
partie biograpniquo, qu'u (133 131331333333333133333.

2. [13 1133313383ἱηί Aul. ‹le Purl. 31 1331 italien, p. 1. Ρ3313, 1899.

3. L'auleur designo les 1131333 Mineurs parles mols [33131333 nos-
1313 1333133.); 11 dir en 3331331 do 33131 31313133 : oclus beatissimi
331313 oc [331313 nostrl Antonii, (prolog. de lu seconde ρ33113); 11
3331333333 13133333 lennes : recorrlo1·c,pie paler, mel rum 3313313
congregauonis 133 frutribus (epilog.).

1. R. Ρ. 113313333131331. ‹le rodone. so lugende primillre,
p. xx-xxvr. 1133133311-333-113331 (1331333, 18110.

 

