292

130. Leon texto, p. 13111 110. Cita-
tions. p. 150, 218, 261.

1111111101 dn iis. de Paris inv·
siboto). comparaison avec tosautres
textos nnatog„ p. 112. Son texte, p.
111 o 118,

Legenda secondo .· V. 1111111 nn 81111
ot Vnt 11111111 1110111110.

Logendo ou notice do S. Antonin (XV·

1111111111. 111.

Logondo ou notice de Barth. de Piso:
V. Β11τ1111111111111Ρ1111.

1111111111 de Barth. do Tronto: V.
111111111111111111 11111111.

Legende ou nottoo 1111 Dialogus: V.
1111101111.

Logendo du Ms. de Floreneo. (Xiil‘
ou piutot xlv· sinete.) Sa ‹iocou-
111111, ses sources, ipisodos (11111111
opporttonnont on propre; nquoiie
opoquo remonte sa composition, p.
21311111. N'n pas do relations nvnc
ia tog. Benignitos‚ p. 166. Extrntts
ilo son texto, p. 213, 211, 211, 211,
2111. 11111111. VII, 131 not. 1, 258,
21111.

hogende dn Jonn Rignuld: V. 1111
1111111111,

ingenito do- Pnulin ilo l‘nuzzoios: t‘.
i’notnN.

ingenitate Sicco Polontono: V. sinon
pinni-ione.

hogenilo do Sunius: V. Sinnio.

1111111111 do Vincont do linnntnis: t'.
Vinnnnn· 111 1111111111.

1111111111 apocryphos 1111 xlt'0 11111111.
Α quoi point do vno otios pouvent
6111 utitenient consotios, p. 237.

Lonimens tn. 1‘. 1.t=0nn1·‹t).1·'r. 11111.
1111111111 ot 11111111 lo Dialogus do
vitis sanct. 1111111.. p. 11112311.
[iocouvrn ot ndito 1111111. 1111 ils. 111
1111111111, p. Vll. 211. 1111111111,
11111111111111· 1111111111, netto 1111. nn
,11111111111111 131 not. 1. 1111211,
213. Sos 11111111· sor 11111111111111· no
11 ing. 111111111111· 1111111111 1111111-

11111 111111111111

logos 11111111111 iondomont‚ p. 311
1. Cito, p. 31101. 6, 131 not. 1, 166,
218.Ι

Lornpp (1111111011τά1. Sos sanantes
ttudes sur S. Ant.. dans la 'Leit-
schrift 1111 111111111311111111111, p.
111111 not. 3, 38 not. 1, 12 not. 1,11
not. 3, 561111. 2, 81 not. 1159 not.
2, 211. Son ouvago sur Fr. Elio do
Cortone, p. tt 1111312 not. 1, 231
not. 2, 2115.

Leo (Fr.)‚ posteo 1111111111111111111111,
Ecciost.‚ p. 255.

Loon IV, p. 111 not. 1.

Leonordns de Cnnigii'nnn, 111111
1· 7, p. 91. - Leonordns de Panna,
L. pr. Ad. Luc. 11 n· 11, p. 11111.
111, 113. - 111111νά111 de t'enetiis,
L. pr. 3111111911.

Loopotd do 0111111111 (ii. P.), Capu·
oin, saint Ant. do Podouo. Son
opinion inacceptabio sur l‘auteur 1111
11 leg. prima, p. 5 et 6. Son 11111111
ciation du stylo do ia teg. 1111111, p.
1111111, p. Vi, 331101. 1, 256 not. 1.
211101. 3.

11111111(Α11111’1).81 romarqunbie bio-
graphio do S. Antonio, p. vll, p.
11 not. 3, 25 not. 1, titt not. t, 111
11.111111,11,11.

Loproux 1111111 et pnssnnt sn 1111111111
un binsptioinntenr, p. 217.

Loto Alessnndni 1111111, bibliotiiooaire
d'itssiso p. 2111111. 1.

Lettro do S. Franqois„ ohargoant S.
11111. d'onseigner in theologie; son
texte dans io Liber mirao.; diver-
goncos des 1111111111 nu quot do son
autitonticito‚ p. 2531101. 1.

1111111 portio 11111111 ange, p. 251.

Lettros que to copistodn Ms. de Paris
1 inserites on 1111111111 la tog. Be·
nignitns: loni· signification, p. 211ῖ
not. 1.

111111·11111111·111111111111;1’. 111111111111111·
ni: insi.

111111· ilo dictis quatuor nnoitinnnni.

 

