0111111100 v11

Edonerd Lempp dans ln Zeitsclcrifl 1111 Kirclrenges-
chiclzte¹‚ les treveux du R. P. Ferdinnnd-Mnrie
d'Areules 2, Fcere Mineur, les series d'eIuvles publices
1101101010 de 0111111Α111011103,0111111 10 substantielle
01 vrainrcnt seriense monogrephie due 11 la plume do
M. le 0110001110 Lepitre4.

La methodo de critique rntionnelle, appliquce enfin
01111 questions 11111οηί00000, ne pouvait mnnquer devoir,
promptement 01 presque immediatement, des resultare
heureux‚ notnmment en ce qui concerno les sources de
l'histoire du « thaumaturgo n franciscein. De seit, les
decouvertes 01 les identificatione de documents n'ont
pes Inrde' 11 se produire. C’est ainsi quola legende de
Jean mgnum, piece ρο111011110101110111 1011100001110 11
contains points 110 vno, 0 ete, inopinement 01 incepe-
10100111, retrouvee53 qne la legende de Julien de Spire
0100110 110 Ρ10110 Reymond ont pu 0110 reconnues aveo
une quasi certitude⁰; qu'une vita de 10 bibliotheque

Laurentienne de I‹'10rence²et la notice 1111 Dialogus 110

1. 20110011νί11 (cir lr'r'rclrengescln'cltle (Th. Briegov‚ (101110), 1. XI,
180000; XII, 18913 XIII, 1001.

0. 11.1).11011111111110-1111110 11’1111101.110,1·“11110 1111110111,1.11 rie 110
sain! 11111. de Potione per leon 1113011111· 11100 11111011. 01 appendice.
Paris, 1111. 1100001100110, 83, ruodo 1101111001009.

0. s. 11111, son esprv't 01 sa pltpst'onomic morale, rl'nprcs 110 11000-
11101110 1111 ,1111110111 (ap. 101110111111111111111,111111. 1000 11 sev.
1001. Vanves pres I’aviS, irnp. 1111110100οΙηο missi0nnaIre).- Pro·
01111101 coloniens (ap. Vor’n 110 101111111101110,111111 1000 e novembre
1000.)

1. Α. 1101111110, S. Ant. de Pedona. ParIs, LeeoIIre. 1111.,1001.-
1100110000110011001 L. l'nnnrrru, S. 11111.111’Ρο110011; 11111111 leggenda
111111 storin (1103310-(1010111111, 1005), 01, 011 point do vne 1101101110-
0010000101110110110, 101101 ouvrage de M. G. nn 1111111011, S. 11111.
110 Padano 01 11111 italien. Parin, 1090.

5. Par Ie 11. P. 1101111110ηά-Μο110(1111011100, 1111011100111.

o. 11.1).1’11111111111111 0111110100, Lo cie de 0111111 11111. ραν leon
mgnum, Introd. 01 appendice.

7. EdIIee par Ie R. P. Leonerd Lernnrens, Fcere 11111001, dens 10
revue [1111111010 Quartolschrist‚ 1001, p. 408414. Rome, SpiIhover.

 

