s, 16166116666661661111, 11 45

5. Talibus autem⁰ proximorum utilitatibus occupato
servo Dei Antonio, quadragesimale tempus instabat.
Vidcns 16ςὶ161ὸ 1661666 acceptabile et dies salutis immi·
nere⁶‚ ab incoepto destititd et ad praedicandum sitienti
populo tota 0 mentis occupatione se contulits.

6. T antus namque& praedicandi enm 161161 accende·
161Λ 61 661 continuos quadraginta dies praedicare dispo-
neret; quod et indubitanter lecit. 7. Et mirum certe

almeon. 61116111. Puris iqilur. -11, Luc.. Paris erqo. - c. l’ed. imminere
6616116. - d. Paris nd. opere. — e. Luc. om. tota. - 1. Paris tota se contulit
arealis occupatione. - 6. Paris 6111111. -11, Puris praedicandi [eruor sibl
inerat.

antirentieite. On conserve 11 Padouc un lis. en parchemin quidiste
116 du xtlr siecle, dit-oa, 1161166116111111 commcunc relique etgarde
116666666161666. 111166616, que l'on y voyait, 611161616666661666
1139, (Ct. Aznveno, l'ila ‹lel'l'aurm part. S. 11111, p. tes-1139, dissert.
XLV) et qui 6 dispare depuis lengtemps, indiqnail que ce livre avait
111 compost 616111161 661 16 saint. Or, c'est ce codex qui 6 servi 61
qui sert, un 666 a 16 legere, ce 616 semble, a juger tous les 616666-
61116 61 166 1111166 1166111616 qne l'on representes sons 16 nom dc 66161
11616166. La bibliotheque Antonienne de Padoue 66661116 deuxeutres
mss, donl le contenu, pretend le P. losa, 66161116 meme que celui du
ms. considere comme relique.

Un mot seulement 661 166 editions 6166 modernos des sermons
de 66161 11616166. Α. l'agi a 6611111661681, 1111113666, 66 volume
16111611 S. Antonii Patruini sermones de Sanctis el cle dirersis ; 116

eltinge assez diversemcnl: 11. 16 1r Lcmpp 6611166 qn'ii est assez ’

conforme 66 ms. des reliques. Le l’. 16666 116661661885, 1 Pedona,
des Sermones S. Ant. de l’mlua 1616611616 gloriosa· Virginis Maria
et, 6611113, a sologne, ir 16 66116 de deux legendes de 661111 11616166,
des Sermones in solemnitatibus decensionis, etc. Ces deux publi·
6611666661111 161166, dit-il, 1166116 16 ms. des reliques. tlon Loca-
telli, morl 66 11661611161962, nvait 6616166661, 1116111661666616661
sans indiquer ies mss. partui 1616 66 usage, 16 publication des Ser·
mones dominicales el iasotemnitatitas. bisons enlin, qu'en 17117,
,11163611116116661,1“1Β616366, des Sermones in psalmos, sorte de
serie de leqons sur 16 psautier qu'il attribue 66661 66 a 11166616·
lnrge 1; 11 faudrait, toutefois, de 616161 preurrs pour taire consideret
ce recueil comme antheniique ct 11111661, ri 1666 aris. n'en 6116661
aucune. 1161166161, 166 questions bibliogrepiriques relatives aux
6161166 de saint Autoine 6661, 1666611 present, bien 1661 1616116166 61
reclament encore un examen approiondi 6111616661 critique.

 

