6 s. 111111 euoenon enum

111111 111 attribuo 11 composition 11 11111 legende
primitiueh Jeon Peekhnm, mort en 1292. Snus doute,
suivant Glossberger, Ridolfi de Tossignnno et Shu-
111111, Jenn Peekham 1 11111111 uie 11 sninthntoine3
mois 11 11 11111111 eoup sur, 111111111-11. La legenda
prima, nous venons 11 11 monum, est 1111111111, 1111
au moinS, 1 1249, voire 5112453 comment Jeun Peekham
11 11 1232 h 1236, pourrnit-il 11111111 pom· quelque
chose dans sn 1·edaeti011?³ ll n'est pos moins 111111 11
denuo de tout 1111111111 d'en 11111 honneur, eomme
Paeheeo ⁴, 1 saint Bonnventnre.

Le R. P. F 11111111 11111115, il y 1 quelques euneos,
1 emis l'opinion que 11 legenda prium poumuit bien

1111 11 Thomas 11 Colono, 1111111111, pm· de curieux .

ropproohements 11 textos, qu'un certain nombre d'idees
exprimees dans 11 tt'm prium, 11 t'im secunda, 11
Vita 111111 Clare on 1111111111111111111 suncti
Francisci 11 Colono, pne exemplo nu sujet des motifs

qui ont 1111111111 1111111 hennino, de ses procedes
d'insormntion, des apprehensions que tui inspiro son
insussisnneo, du prognnmme qu'il se propose 11 11111111,

-ι-

111. 1‘. 1111011, saint 111.(111111,111111111111, 1896.

2. uunssmnmm 111111. np. 1111. franciscana, t. ΙΙ, p. 901111.
Qunmeetn‚1887.- 11111111, Historiarum seraph. relig. 11111 tres,
lib. 1, p. 83. Venise 15116. - 81111111, supplem„ V⁰ J. l‘eckhnm.

3. Ne en Angtetene 11 1131 11216,11 uomit snivi les 111111 du
1111111 semphiquoo Puris, nvant126·2; ΙΙ y 11111111111 son tour,
en 116911 1271. En 1279, il fut nomme urcheveqne 11 (1111111111 11
mourut en 1211-111, nummo, nn. 1278, n⁶ xxlx, et Analecta [1111.
1. 111, p. 361, noto 5. — Suimnt Glossherger, 11 uomit ecrit sn 111 do
saint Antoine sons te gottorum! 11 Je'rome (1111111, cest-noire 11
1171 n 1171, (111,.1151111111,1111111. 1111111. sraneise, 1. 11, p. 11
1191).

1. Pnouuco, Epttome 111 11 nictu 111 S. 111,,1181, p. 112. 1111111.
1616,

5. R. 1³. anotunuo, 11 oie 1181111 1111111111 ltigontd. 111111.
p. VII-XIV.

 

